<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Services</title>
    <link rel="stylesheet" href="bstyles.css">
    <!-- Include the Remix Icons library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <style>
       body {
    background-color: #fff; /* Adjust the background color as needed */
}

.why__grid {
    display: grid;
    grid-template-columns: auto auto; /* Two columns for icons and info */
    gap: 20px; /* Gap between grid items */
    justify-content: center; /* Center the grid horizontally */
    padding: 20px; /* Add padding to the container */
}

.why__grid > div {
    align-items: center; /* Center items vertically */
    background-color: #ffffff; /* Background color for each item */
    padding: 20px; /* Add padding to each item */
    border-radius: 5px; /* Add border radius for a rounded look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
}

.why__grid > span {
    font-size: 24px; /* Adjust the size of the icon */
    margin-right: 10px; /* Adjust as needed */
    border-radius: 50%; /* Add border radius to the icon */
    background-color: #fff; /* Background color for the icon */
    padding: 10px; /* Add padding to the icon */
}

/* Increase width and height of icons */
.why__grid > span > i.ri-hospital-line {
    font-size: 3em; /* Increase icon size */
    max-width: 52%; /* Set a maximum width to prevent icons from becoming too large */
}
    </style>
</head>
<body>
 
   <b><h1 style="font-size: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explore hospitals</h1></b> 
<div style="display: flex;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="doctoramma2.png" >
    <b><p style="font-size: 30px;font-weight: 600;"><br><br><br>Total HealthCare Solutions<br><p style="font-size: 20px;font-weight: 5px;">Hospital, an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.</p></p></b>
</div>

<div class="why__grid" style="display: flex;">
    <span><i class="ri-hospital-line"></i></span>
    <div style="width: 300px;">
        <h4>Medical and Surgical</h4>
        <br>
        <a href="https://citineurocentre.com/">Citi Neuro Centre</a>
    </div>
    <span><i class="ri-hospital-line"></i></span>
    <div style="width: 300px;">
        <h4>Medical and Surgical</h4>
        <br>
        <a href="https://www.justdial.com/Mysore/City-Neuro-Centre-Mysore-Fort/0821PX821-X821-131022170627-S5W4_BZDET">City Neuro Centre - Mysore Fort</a>
    </div>
    <span><i class="ri-hospital-line"></i></span>
    <div style="width: 300px;">
        <h4>Medical and Surgical</h4>
        <br>
        <a href="https://www.justdial.com/Ahmedabad/Hope-Neurocare-Hospital-Near-Government-Ladies-Hostel-Near-Wagh-Bakri-Cha-Bungalow-Near-Gujarat-Commerce-College-Ellis-Bridge/079PXX79-XX79-111105153026-C2Q4_BZDET#google_vignette">Hope Neurocare Hospital - Ahmedabad</a>
    </div>
</div>

</body>
</html>