body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .image {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image img {
    max-width: 100%;
    height: auto;
  }
  
  .content {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section-description {
    margin-bottom: 20px;
  }
  
  .brain-parts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .part {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Reduce the size of images in the Brain Matter section */
  .part img {
    max-width: 80%; /* Adjust the width as desired */
    height: auto;
  }
  
  .images {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
  }
  
  .image {
    flex: 1;
    margin-right: 10px; /* Adjust spacing between images */
  }
  
  .image img {
    max-width: 100%;
    height: auto;
  }
  .image-and-text {
    display: flex;
    align-items: center; /* Vertically center the content */
  }
  
  .image {
    width: 50%; /* Set width of image division */
  }
  
  .image img {
    max-width: 100%; /* Ensure image does not exceed container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .text {
    width: 70%; /* Set width of text division */
    padding-left: 20px; /* Adjust spacing between image and text */
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .section-description {
    margin-bottom: 20px;
  }
  .image {
    display: flex; /* Use flexbox to arrange images */
  }
  
  .image-wrapper {
    flex: 1; /* Each image wrapper takes equal space */
    margin-right: 20px; /* Add some spacing between images */
  }
  
  .image-wrapper:last-child {
    margin-right: 0; /* Remove margin from last image wrapper */
  }
  
  .image img {
    display: block; /* Ensure images are block-level elements */
    width: 100%; /* Fill the entire width of the container */
    height: auto; /* Maintain aspect ratio */
  }
  .image {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure images are evenly spaced */
  }
  
  .image-wrapper {
    flex: 1;
    margin: 0 10px; /* Add margin between images and text */
  }
  
  .image img {
    display: block;
    width: 100%; /* Enlarge the images to fill the container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  .image-text {
    flex: 2; /* Give more space to text */
    margin: 0 20px; /* Adjust margin for better spacing */
    font-size: 16px;
  }  
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  .intro {
    margin: 0 auto; /* Centers the section horizontally */
    max-width: 1200px; /* Adjust the maximum width of the section */
  }
  
  .gallery {
    margin-bottom: 20px; /* Adds space between each gallery */
  }
  
  .responsive {
    float: left; /* Floats the gallery elements to the left */
    width: 33.33%; /* Sets each gallery to occupy one-third of the container width */
    padding: 0 15px; /* Adds horizontal spacing between galleries */
  }
  
  /* Clearfix to ensure proper wrapping of floated elements */
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  body {
    background-color: #9adfe4; /* Replace #f0f0f0 with your desired color code */
  }
  .gallery {
    border: 2px solid #0a0a0a; /* Sets a border around each image box */
    margin-bottom: 20px; /* Adds space between each gallery */
  }
  
  .responsive {
    float: left; /* Floats the gallery elements to the left */
    width: 33.33%; /* Sets each gallery to occupy one-third of the container width */
    padding: 0 15px; /* Adds horizontal spacing between galleries */
    box-sizing: border-box; /* Includes border in element's total width */
  }
  .btn {
    /* Button height and width */
    width: 150px;
    height: 40px;
    
    /* Rounded corners */
    border-radius: 5px;
    
    /* Font color and size */
    color: #000000;
    font-size: 16px;
    
    /* Button background color */
    background-color: #b9f372;
    
    /* Border and hover effect */
    border: 1px solid #b9f372;
    transition: background-color 0.3s, color 0.3s;
    
    /* Align button to the left */
    float: right;
    
    /* Left margin gap */
    margin-right: 155px;
  }
  
  /* Hover effect */
  .btn:hover {
    background-color: #0056b3;
    color: #ffffff;
  }
  
  /* Active effect */
  .btn:active {
    background-color: #0056b3;
    color: #ffffff;
    transform: translateY(1px);
  }
  
  