<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Causes of Brain Cancer</title>
  <link rel="stylesheet" href="estyles.css">
  <style>
    img{
        transition:transform 0.3s;
    }
    img:hover{
        transform:scale(1.2);
    }
</style>
</head>
<body>
<center>
<p style="font-size:100px;">Causes of Brain Cancer</p>
</center>
<div class="image-container" style="display: flex;">
  <img src="causes.jpg" alt="causes">


<div>
<fieldset id="geneticFactors">
    <h2>Genetic Factors</h2>
    <p>Certain genetic conditions or mutations may predispose individuals to develop brain cancer. These genetic factors can be inherited or arise spontaneously.</p>
</fieldset>

<fieldset id="exposureToRadiation">
    <h2>Exposure to Radiation</h2>
    <p>Exposure to ionizing radiation, either from medical treatments (such as radiation therapy for other cancers) or environmental sources (such as radiation from atomic bombs or nuclear accidents), can increase the risk of developing brain cancer</p>
</fieldset>

<fieldset id="chemicalExposure">
    <h2>Chemical Exposure</h2>
    <p>Exposure to certain chemicals, such as formaldehyde, vinyl chloride, or pesticides, may increase the risk of developing brain cancer.</p>
</fieldset>

<fieldset id="age">
    <h2>Age</h2>
    <p>While brain cancer can occur at any age, the risk tends to increase with age, with the highest incidence occurring in older adults.</p>
</fieldset>

<fieldset id="familyHistory">
    <h2>Family History</h2>
    <p>Having a family history of brain cancer or certain genetic syndromes associated with an increased risk of cancer may elevate an individual's risk.</p>
</fieldset>

<fieldset id="immuneSystemSuppression">
    <h2>Immune System Suppression</h2>
    <p>People with weakened immune systems, such as those with HIV/AIDS or individuals undergoing immunosuppressive therapy, may have an increased risk of developing brain cancer.</p>
</fieldset>

<fieldset id="previousCancerTreatment">
    <h2>Previous Cancer Treatment</h2>
    <p>Some cancer treatments, such as certain types of chemotherapy, may slightly increase the risk of developing secondary brain cancer.</p>
</fieldset>
</div>
</div>

<script>

    const geneticFactors = document.getElementById('geneticFactors');
    const exposureToRadiation = document.getElementById('exposureToRadiation');
    const chemicalExposure = document.getElementById('chemicalExposure');
    const age = document.getElementById('age');
    const familyHistory = document.getElementById('familyHistory');
    const immuneSystemSuppression = document.getElementById('immuneSystemSuppression');
    const previousCancerTreatment = document.getElementById('previousCancerTreatment');

    geneticFactors.addEventListener('click', function() {
        alert(geneticFactors.querySelector('h2').textContent + '\n\n' + geneticFactors.querySelector('p').textContent);
    });

    exposureToRadiation.addEventListener('click', function() {
        alert(exposureToRadiation.querySelector('h2').textContent + '\n\n' + exposureToRadiation.querySelector('p').textContent);
    });

    chemicalExposure.addEventListener('click', function() {
        alert(chemicalExposure.querySelector('h2').textContent + '\n\n' + chemicalExposure.querySelector('p').textContent);
    });

    age.addEventListener('click', function() {
        alert(age.querySelector('h2').textContent + '\n\n' + age.querySelector('p').textContent);
    });

    familyHistory.addEventListener('click', function() {
        alert(familyHistory.querySelector('h2').textContent + '\n\n' + familyHistory.querySelector('p').textContent);
    });

    immuneSystemSuppression.addEventListener('click', function() {
        alert(immuneSystemSuppression.querySelector('h2').textContent + '\n\n' + immuneSystemSuppression.querySelector('p').textContent);
    });

    previousCancerTreatment.addEventListener('click', function() {
        alert(previousCancerTreatment.querySelector('h2').textContent + '\n\n' + previousCancerTreatment.querySelector('p').textContent);
    });

</script>

</body>
</html>
