<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decoding Brain Cancer: Unveiling Classification Insights</title>
<link rel="stylesheet" href="cstyles.css">
<style>
    img{
        transition:transform 0.3s;
    }
    img:hover{
        transform:scale(1.2);
    }
</style>
</head>
<body>
<header class="Decoding Brain Cancer: Unveiling Classification Insights"><br> <br>
<h1 align="center">Decoding Brain Cancer: Unveiling Classification Insights</h1>
</header><br> <br>
<section>
<header class="Understanding Brain Cancer Classification: Factors and Considerations">
  <div class="container">
      <div class="content">
          <h2 class="section-title">Understanding Brain Cancer Classification: Factors and Considerations</h2>
          <p class="section-description">Brain cancers are classified to accurately diagnose, prognose, and plan treatment. Classification considers factors such as tumor type, grade, and molecular characteristics. It guides personalized therapies and aids research for better outcomes. Ultimately, it empowers patients through informed decision-making and access to tailored care.</p>
         <p> Cancer progresses through four stages: initiation, promotion, progression, and metastasis, each representing different aspects of tumor development and spread.</p>
        </div>
      <div class="images">
          <div class="image">
              <img src="stages.jpg" alt="stages">
          </div>
          <div class="image">
              <img src="flowchart1.jpg" alt="Flowchart">
          </div>
      </div>
  </div>
</header>
</section>
<section class="Primary brain tumours">
    <div class="container">
        <div class="content">
            <h2 class="section-title">Primary brain tumours</h2>
            <p class="section-description">Primary brain tumours start in the brain. Tumours can start in any part of the brain or the spinal cord. Primary brain tumours can be cancerous (malignant) or non cancerous (benign).</p>
            <P>Most malignant brain tumours in adults start in a part of the brain called the cerebrum (forebrain). They can also start in other parts such as the:</P>
            <ul>
                <li>Layers of tissue that protect the brain (meninges)</li>
                <li>Spinal cord</li>
                <li>Pituitary or pineal glands</li>
            </ul>
            
        </div>
        <div class="image-and-text">
          <div class="image">
              <img src="primary.jpg" alt="primary">
              <p>Most benign brain tumours in adults start in the meninges. They are called meningiomas. </p>
          </div>
      </div>
    </div>
</section>

<section class="types of Primary brain cancer">
    <div class="text">
    <h2 class="section-title">Primary brain tumors</h2>
    <p class="section-description">Primary brain tumors are classified based on several factors, including the type of cells involved, the location within the brain, the tumor grade (how quickly it's likely to grow and spread), and molecular characteristics. </p>
<p>Treatment for primary brain cancers often involves a combination of therapies, including surgery, radiation therapy, chemotherapy, targeted therapy, and immunotherapy, depending on the specific type and stage of the tumor. The goal of treatment is to remove or shrink the tumor, relieve symptoms, and improve the patient's quality of life.</p>          
<p>Clinical trials play a crucial role in advancing treatment options for primary brain cancers, allowing researchers to evaluate new therapies and treatment strategies aimed at improving outcomes for patients. Early diagnosis, accurate classification, and personalized treatment planning are key factors in managing primary brain cancers effectively.</p>            
</div>
        <div class="content">
          <h2 class="section-title"> Gliomas </h2>
          <p>Gliomas are a common type of primary brain tumor originating from glial cells in the central nervous system. They include subtypes such as astrocytomas, oligodendrogliomas, and ependymomas. Treatment options vary based on factors like tumor grade and location, often involving surgery, radiation, chemotherapy, or targeted therapy. Despite advancements, gliomas can be challenging to treat due to their infiltrative nature and tendency to recur. Ongoing research aims to improve understanding and develop more effective treatments for these tumors.</p>
          <div class="image">
            <div class="image-wrapper">
                <img src="glioma.jpg" alt="glioma">
            </div>
            <h2 class="section-title">Meningiomas</h2>
            <p>Meningiomas are common, usually benign brain tumors originating from the meninges, the protective layers surrounding the brain and spinal cord. While typically slow-growing, they can cause symptoms like headaches, seizures, or vision changes as they grow. Treatment options include observation, surgery, or radiation therapy, depending on factors such as tumor size and location. Overall, meningiomas have a favorable prognosis, especially when promptly diagnosed and managed.</p>
            <div class="image">
                <div class="image-wrapper">
                    <img src="Meningiomas.jpg" alt="Meningiomas">
                </div>
                <h2 class="section-title">Pituitary Adenomas</h2>
                <p>Pituitary adenomas are noncancerous tumors in the pituitary gland, causing hormonal imbalances and symptoms like headaches and vision changes. Treatment options include medication, surgery, or radiation therapy, tailored to the tumor's size, hormone secretion, and symptoms. Prognosis is generally good with appropriate treatment, but long-term monitoring is often needed.</p>
                <div class="image">
                    <div class="image-wrapper">
                        <img src="Pituitary Adenomas.jpg" alt="Pituitary Adenomas">
                    </div>
                    <h2 class="section-title">Medulloblastomas</h2>
                    <p>Medulloblastomas are aggressive brain tumors mainly found in the cerebellum, affecting primarily children. Symptoms include headaches, nausea, and balance issues. Treatment involves surgery, radiation, and chemotherapy. Prognosis varies, but advancements have improved outcomes.</p>
                    <div class="image">
                        <div class="image-wrapper">
                            <img src="Medulloblastomas.jpg" alt="Medulloblastomas">
                        </div>
                        <h2 class="section-title">Schwannomas</h2>
                        <p>Schwannomas are benign tumors arising from Schwann cells, typically found in peripheral nerves. Symptoms vary based on location but may include pain or numbness. Treatment involves surgical removal, often leading to a good prognosis.</p>
                        <div class="image">
                            <div class="image-wrapper">
                                <img src="Schwannomas.jpg" alt="Schwannomas">
                            </div>
                        </section>
          
                        
                        <section class="Secondary brain tumours">
                            <div class="container">
                                <div class="content">
                                    <h2 class="section-title">Secondary brain tumours</h2>
                                    <p class="section-description">Cancers that have spread to the brain from somewhere else in the body are called secondary brain tumours or brain metastases.</p>
                                    <P>Secondary brain cancers are made of the same type of cells as the primary cancer. So, if your cancer started in the lungs, the areas of cancer in the brain are made up of lung cancer cells.

                                        Any type of cancer can spread to the brain. But the most common types are:</P>
                                    <ul>
                                        <li>Lung Cancer</li>
                                        <li>Breast cancer </li>
                                        <li>Kidney cancer </li>
                                        <li>Melanoma skin cancer</li>
                                        <li>Bowel (colorectal) cancer</li>
                                    </ul>
                                    
                                </div>
                                <div class="image-and-text">
                                  <div class="image">
                                      <img src="secondary.jpg" alt="Secondary">
                                      
                                  </div>
                                  <div class="text">
                                      <h2 class="section-title">Secondary brain tumors</h2>
                                      <p class="section-description">Secondary brain tumors, also called metastatic brain tumors, stem from cancer cells that have spread from primary tumors in other parts of the body. They are classified based on factors like the primary cancer type, number and size of tumors, location within the brain, histopathological features, clinical symptoms, and imaging characteristics.  </p>
                        <p>Treatment typically involves a combination of therapies such as surgery, radiation, chemotherapy, targeted therapy, and immunotherapy. Prognosis varies depending on factors like the primary cancer's aggressiveness, extent of metastasis, and response to treatment. Early detection and intervention are critical for managing metastatic brain tumors effectively.</p>          
                                   
                        </div>
                              </div>
                            </div>
                            <img id="myImg" src="spreadcancer.jpg" alt="spreadcancer" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
                        </section>
                        <section class="Genetic brain tumours">
                            <div class="container">
                                <div class="content">
                                    <h2 class="section-title">Genetic brain tumours</h2>
                                    <p class="section-description">Your risk is higher than other people in the general population if you have a close relative who has had a brain tumour. A close relative is a parent, sibling or child.</p>
<p>A small proportion of brain tumours are related to known genetic conditions. People who have one of these rare syndromes have an increased risk of getting a brain tumour.

    These syndromes include:</p>
    <ul>
        <li>Neurofibromatosis (NF) type 1 and type 2</li>
        <li> Tuberous sclerosis (TSC)</li>
        <li> Li-Fraumeni syndrome</li>
        <li> Von Hippel-Lindau syndrome (VHL)</li>
        <li> Turner syndrome</li>
        <li> Turcot syndrome</li>
        <li> Gorlin syndrome</li>
    </ul>
</div>
<div class="image-row">
    <img id="neurofibromatosisImg" src="neurofibromatosis.jpg" alt="neurofibromatosis">
    <img id="vonHippelLindauImg" src="Von Hippel-Lindau syndrome.jpg" alt="Von Hippel-Lindau syndrome">
</div>
</section>    
             <script>
                        // Get the modal
                            var modal = document.getElementById("myModal");
                            
                            // Get the image and insert it inside the modal - use its "alt" text as a caption
                            var img = document.getElementById("myImg");
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            img.onclick = function(){
                              modal.style.display = "block";
                              modalImg.src = this.src;
                              captionText.innerHTML = this.alt;
                            }
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];
                            
                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() { 
                              modal.style.display = "none";
                            }
                            </script>
    
    </body>
    </html>