/* Resetting default margin and padding */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic styling for the body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8; /* Adjust as needed */
  margin: 0 auto; /* Center the content */
  max-width: 1200px; /* Set max width for the content */
  padding: 0 20px; /* Add left and right padding */
}

/* Styling for headers */
h1, h2 {
  color: #333; /* Adjust as needed */
}

/* Styling for sections */
section {
  padding: 20px;
  background-color: #fff; /* Adjust as needed */
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adjust as needed */
}

/* Styling for images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 300px; /* Set max height for images */
}

/* Styling for paragraphs */
p {
  margin-bottom: 15px;
}

/* Styling for lists */
ul {
  margin-bottom: 15px;
}

/* Styling for containers */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Styling for section titles */
.section-title {
  color: #333; /* Adjust as needed */
  margin-bottom: 10px;
}

/* Styling for section descriptions */
.section-description {
  color: #666; /* Adjust as needed */
}

/* Styling for images within text */
.image-and-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image-and-text .image {
  flex: 1;
  margin-right: 20px;
}

/* Styling for modals */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Adjust layout for specific sections */
.types-of-Primary-brain-cancer .image-and-text {
  flex-direction: row-reverse; /* Reverse the order of image and text */
}

.Genetic-brain-tumours .image-and-text {
  flex-direction: row; /* Keep the default order of image and text */
}

/* Add left and right margins to images in specific sections */
.types-of-Primary-brain-cancer .image img {
  margin-left: 20px; /* Add left margin */
}

.image-row {
  display: flex;
  justify-content: space-between;
}

.image-row img {
  max-width: calc(50% - 5px); /* Adjust the width to fit two images in one row with a 5px gap */
}
body {
  background-color: #5fc5cc; /* Set your desired background color */
  color: #333; /* Set your desired font color */
  font-family: 'Cambria'; /* Set your desired font family */
  line-height: 1.6; /* Set your desired line height */
}
