<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brain Cancer Diagnosis</title>
<link rel="stylesheet" href="dstyles.css">
<style>
  img{
      transition:transform 0.3s;
  }
  img:hover{
      transform:scale(1.2);
  }
</style>
</head>
<body>
   <br><br> 
  <header>
    <h1>Brain Cancer Diagnosis</h1>
    <p>Brain cancer diagnosis involves various imaging techniques and pathology examinations to accurately identify and characterize tumors.</p>
  </header><br><br>
  <section>
    <div class="container">
        <p align="justify">Although there is no specific or singular symptom or sign, the presence of a combination of symptoms and the lack of corresponding indications of other causes can be an indicator for investigation towards the possibility of a brain tumor.<br><br> Brain tumors have similar characteristics and obstacles when it comes to diagnosis and therapy with tumors located elsewhere in the body. However, they create specific issues that follow closely to the properties of the organ they are in.</p>
        </div>
        </section>
        <section>
        <div class="container">
          <div class="section">
            <img id="Img1" src="ENT.png" alt="ENT">
            <p align="justify"><b>Otorhinolaryngology </b> play a crucial role in managing symptoms related to brain cancer, including speech and hearing impairments. They collaborate with neurosurgeons in accessing and treating tumors in areas adjacent to the ears, nose, and throat. Additionally, they assist in planning radiation therapy to minimize damage to surrounding tissues. Otorhinolaryngologists also provide rehabilitation services to address speech, swallowing, and hearing difficulties post-treatment. Furthermore, they offer supportive care to manage associated side effects effectively.</p>
          </div>
          <div class="section">
            <img id="Img2" src="medical imaging.png" alt="Medical Imaging">
            <p  align="justify"><b>Medical imaging </b>is the technique and process of imaging the interior of a body for clinical analysis and medical intervention, as well as visual representation of the function of some organs or tissues (physiology). Medical imaging seeks to reveal internal structures hidden by the skin and bones, as well as to diagnose and treat disease. Medical imaging also establishes a database of normal anatomy and physiology to make it possible to identify abnormalities. Although imaging of removed organs and tissues can be performed for medical reasons, such procedures are usually considered part of pathology instead of medical imaging.</p>
          </div>
        </div>   
    </section>
        <section>
            <div class="container">
                <p align="justify">The diagnosis will often start by taking a medical history noting medical antecedents, and current symptoms.<br> Clinical and laboratory investigations will serve to exclude infections as the cause of the symptoms.<br> Examinations in this stage may include the eyes, otolaryngological (or ENT) and electrophysiological exams. The use of electroencephalography (EEG) often plays a role in the diagnosis of brain tumors.</p>
              </div>
              <div class="container">
                <video width="320" height="240" controls>
                  <source src="v1.mp4" type="video/mp4">
                  <source src="v1.mp4" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
                <video width="320" height="240" controls>
                  <source src="v2.mp4" type="video/mp4">
                  <source src="v2.mp4" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
              </div>
            </section>
        <section>
            <div class="container">
            <p align="justify">Swelling or obstruction of the passage of cerebrospinal fluid (CSF) from the brain may cause (early) signs of increased intracranial pressure which translates clinically into headaches, vomiting, or an altered state of consciousness, and in children changes to the diameter of the skull and bulging of the fontanelles. More complex symptoms such as endocrine dysfunctions should alarm doctors not to exclude brain tumors.</p>  
        </div>
        </section>
        
  
  <section class="imaging">
    <div class="container">
        <div class="content">
            <h2 class="section-title">Imaging</h2>
            <p class="section-description" align="justify">Medical imaging plays a central role in the diagnosis of brain tumors. Early imaging methods – invasive and sometimes dangerous – such as pneumoencephalography and cerebral angiography have been abandoned in favor of non-invasive, high-resolution techniques, especially magnetic resonance imaging (MRI) and computed tomography (CT) scans,though MRI is typically the reference standard used.Neoplasms will often show as differently colored masses (also referred to as processes) in CT or MRI results.</p>
                <div class="container">
                  <div class="section">
                    <img id="Img1" src="imaging1.png" alt="Imaging">
                    <p align="justify"><b>Pneumoencephalography</b>,a diagnostic imaging technique, was historically used in brain cancer diagnosis by injecting air into the subarachnoid space to visualize brain structures. However, due to advancements in imaging technology like MRI and CT scans, its use has significantly declined. While it may provide detailed images of brain anatomy, its invasive nature and potential complications limit its application, especially in cancer cases where non-invasive imaging techniques are preferred. Thus, modern diagnostic approaches prioritize MRI and CT scans for their superior imaging quality, safety, and non-invasiveness in assessing brain tumors and their effects.</p>
                  </div>
                  <div class="section">
                    <img id="Img2" src="imaging 2.png" alt="Imaging">
                    <p align="justify"><b>Angiography</b>, a procedure using contrast dye and X-rays to visualize blood vessels, is vital in diagnosing brain cancer by revealing abnormalities in blood flow. It helps identify tumor location, size, and vascularity, aiding in treatment planning. Angiography can also guide surgeons in navigating delicate vascular structures during tumor removal surgeries. Despite its invasive nature and potential risks, including stroke or bleeding, angiography remains valuable for precisely mapping the vascular anatomy of brain tumors, contributing to more effective management strategies.</p>
                  </div>
                </div>  
            <ul>
                <li >Benign brain tumors often show up as hypodense (darker than brain tissue) mass lesions on CT scans. On MRI, they appear either hypodense or isointense (same intensity as brain tissue) on T1-weighted scans, or hyperintense (brighter than brain tissue) on T2-weighted MRI, although the appearance is variable.</li>
             <br><li>Constrant agent uptake, sometimes in characteristic patterns, can be demonstrated on either CT or MRI scans in most malignant primary and metastatic brain tumors.</li> 
             <br><li>Pressure areas where the brain tissue has been compressed by a tumor also appear hyperintense on T2-weighted scans and might indicate the presence of a diffuse neoplasm due to an unclear outline. Swelling around the tumor known as peritumoral edema can also show a similar result. This is because these tumors disrupt the normal functioning of the BBB and lead to an increase in its permeability.</li>
            </ul>
        </div><br>
      </div>
   </section>
   <section>
    <div class="container">
  <div class="mri-scans">
    <h2>Different Types of MRI Scans</h2>
    <p>MRI scans provide detailed images of the brain and are commonly used in brain cancer diagnosis.</p>
    <div class="container">
      <div class="section">
        <img id="Img" src="MRI.png" alt="Pathology">
        <p align="justify"><b>Magnetic Resonance Imaging </b>Magnetic resonance imaging (MRI) is pivotal in diagnosing and monitoring brain cancer due to its high-resolution images capturing soft tissue details. It aids in precisely locating tumors, assessing their size, and identifying any potential spread to nearby structures. MRI is non-invasive and does not involve ionizing radiation, making it safe for repeated scans during treatment. Its advanced techniques, such as diffusion-weighted imaging and spectroscopy, provide valuable insights into tumor characteristics and response to therapy. Overall, MRI plays a fundamental role in the comprehensive management of brain cancer, guiding treatment decisions and monitoring patient progress with precision.</p>
      </div>
    </div>
    <div class="types">
      <div class="type">
        <h3>Magnetic Resonance Angiography (MRA)</h3>
        <p align="justify">It looks at the blood vessels in the brain. In the diagnosis of brain tumor, MRAs are typically carried out before surgery to help surgeons get a better understanding of the tumor vasculature. For example, a study was done where surgeons were able to separate benign brain tumors from malignant ones by analyzing the shapes of the blood vessels that were extracted from MRA.</p>
      </div>
      <div class="type">
        <h3>Magnetic Resonance Spectroscopy (MRS)</h3>
        <p align="justify">It measures the metabolic changes or chemical changes inside the tumor. The most common MRS is proton spectroscopy with its frequency measured in parts per million (ppm). Gliomas or malignant brain tumors have different spectra from normal brain tissue in that they have greater choline levels and lower N-acetyl aspartate (NAA) signals.</p>
        <p align="justify">Using MRS in brain tumor diagnosis can help doctors identify the type of tumor and its aggressiveness. For example, benign brain tumors or meningioma have increased alanine levels. It can also help to distinguish brain tumors from scar tissues or dead tissues caused by previous radiation treatment, which does not have increased choline levels that brain tumors have, and from tumor-mimicking lesions such as abscesses or infarcts.</p>
    </div>
      <div class="type">
        <h3>Perfusion Magnetic Resonance Imaging (pMRI)</h3>
        <p align="justify">It assess the blood volume and blood flow of different parts of the brain and brain tumors. pMRI requires the injection of contrast agent, usually gadopentetate dimeglumine (Gd-DTPA) into the veins in order to enhance the contrast. pMRI provides a cerebral blood volume map that shows the tumor vascularity and angiogenesis. Brain tumors would require a larger blood supply and thus, would show a high cerebral blood volume on the pMRI map. </p>
      </div>
      <div class="type">
        <h3>Functional MRI (fMRI) </h3>
        <p align="justify">It measures blood flow changes in active parts of the brain while the patient is performing tasks and provides specific locations of the brain that are responsible for certain functions. Before performing a brain tumor surgery on patients, neurosurgeons would use fMRI to avoid damage to structures of the brain that correspond with important brain functions while resecting the tumor at the same time. </p>
      </div>
      <div class="type">
        <h3>Diffusion Weighted Imaging (DWI)</h3>
        <p align="justify">It is a form of MRI that measures random Brownian motion of water molecules along a magnetic field gradient. For brain tumor diagnosis, measurement of apparent diffusion coefficient (ADC) in brain tumors allow doctors to categorize tumor type.</p>
      </div>
    </div>
  </div>
  </div>
  </section>
  <section>
    <div class="container">
  <div class="other-techniques">
    <h2>Other Imaging Techniques</h2>
    <p>Additional imaging techniques may be used to complement MRI:</p>
    <div class="types">
      <div class="type">
        <h3>Computed Tomography (CT) Scan</h3>
        <div class="container">
          <div class="section">
            <img id="Img1" src="CT Scan.png" alt="CT Scan">
            <p align="justify"><b>CT scan </b>Computed tomography (CT) scans are essential in diagnosing and monitoring brain cancer due to their ability to produce detailed cross-sectional images of the brain. CT scans provide rapid imaging, making them valuable in emergency situations where quick diagnosis is crucial. They help in visualizing the size, location, and characteristics of brain tumors, aiding in treatment planning. CT scans can detect changes in tumor size or shape over time, facilitating the assessment of treatment effectiveness. Overall, CT scans play a vital role alongside other imaging modalities in the comprehensive management of brain cancer, providing valuable information for clinicians to deliver optimal care.</p>
          </div>
          <div class="section">
            <img id="Img2" src="ct1.png" alt="CT Scan">
            <p align="justify">A CT scan for suspected brain cancer reveals vital information. It detects abnormal masses or tumors, indicating their size and location. The scan showcases how tumors affect brain structures, causing compression or displacement. It highlights characteristic enhancement patterns post-contrast, aiding tumor classification. Additionally, it identifies edema, crucial in assessing tumor impact on surrounding tissue.</p>
          </div>
        </div>
        <p align="justify">It uses x-rays to take pictures from different angles and computer processing to combine the pictures into a 3D image. A CT scan usually serves as an alternative to MRI in cases where the patient cannot have an MRI due to claustrophobia or pacemaker. Compared to MRI, a CT scan shows a more detailed image of the bone structures near the tumor and can be used to measure the tumor's size.</p>
      </div>
      <div class="type">
        <h3>Positron Emission Tomography (PET) Scan</h3>
        <p align="justify">It uses radioactive substances, with the most common one being a sugar known as FDG, while more specific tracers for glioma are emerging.This injected substance is taken up by cells that are actively dividing. Tumor cells are more active in dividing so they would absorb more of the radioactive substance. After injection, a scanner would be used to create an image of the radioactive areas in the brain. PET scans are used more often for high-grade tumors than for low-grade tumors.</p>
      </div>
      <div class="type">
        <h3>CT Angiography (CTA)</h3>
        <p align="justify">provides information about the blood vessels in the brain using X-rays. A contrast agent is always required to be injected into the patient in the CT scanner. CTA serves as an alternative to MRA.</p>
      </div>
    </div>
  </div>
  </div>
  </section>
  <section>
    <div class="container">
  <div class="pathology">
    <h2>Pathology</h2>
    <p>Pathology examinations involve the analysis of tissue samples obtained through biopsies or surgical resections:</p>
    <ul>
      <li>Histological Examination</li>
      <li>Immunohistochemistry</li>
      <li>Molecular Testing (e.g., Genetic Analysis)</li>
    </ul>
    <p align="justify">Tumors have characteristics that allow the determination of malignancy and how they will evolve, and determining these characteristics will allow the medical team to determine the management plan.</p>
    <ul>
        <li>Anaplasia</li>
        <li>Atypia</li>
        <li>Neoplasia</li>
        <li>Necrosis</li>
        <li>Venous hypoxia</li>     
    </ul>
    </div>
    <div class="container">
      <div class="section">
        <img src="patho1.png" alt="Pathology">
        <p align="justify"><b>Atypia </b>refers to abnormal or irregular features observed in cells under microscopic examination. In the context of brain cancer, atypia may indicate the presence of abnormal or malignant cells that differ from normal brain tissue. These atypical cells can exhibit irregularities in shape, size, and nuclear characteristics, suggesting a higher grade of tumor aggressiveness or malignancy. </p>
      </div>
      <div class="section">
        <img src="patho2.png" alt="Pathology">
        <p align="justify"><b>Neoplasia </b>refers to the abnormal and uncontrolled growth of cells, leading to the formation of a tumor or mass. In the context of brain cancer, neoplasia occurs when there is abnormal proliferation of cells within the brain or its surrounding structures. Brain cancer, also known as malignant brain tumor or brain neoplasm, arises from these abnormal growths of cells in the brain tissue. </p>
      </div>
      <div class="section">
        <img src="patho3.png" alt="Pathology">
        <p align="justify"><b>Necrosis </b>refers to the death of cells within the tumor due to inadequate blood supply or rapid growth, resulting in tissue breakdown. This process can lead to the formation of areas of dead or dying tissue within the tumor mass. Necrosis is a common feature of high-grade or aggressive brain tumors, such as glioblastoma multiforme.</p>
      </div>
      <div class="section">
        <img src="patho4.png" alt="Pathology">
        <p align="justify"><b>Venous hypoxia </b>can occur when the tumor disrupts normal blood flow or oxygenation in the brain's veins. This can happen due to compression of veins by the tumor mass or by altering the microenvironment around blood vessels, leading to decreased oxygen supply to surrounding brain tissue. Venous hypoxia can contribute to tumor progression and resistance to therapy, as low oxygen levels can promote the growth of cancer cells and make them more resistant to treatment. </p>
      </div>
    </div>
  </div>
  </div>
  </section>
</body>
</html>
