/* CSS styles to reduce the sizes of all images */

/* Set default styles for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #5fc5cc;
    font-family: 'Cambria';
    font-size: 17px;
  }
  
  /* Styles for the header */
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
  }
  
  /* Container styles */
  .container {
    background-color: #fff;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }
  
  
  /* Section title styles */
  .section-title {
    color: #000000;
    margin-bottom: 10px;
  }
  
  /* Section description styles */
  .section-description {
    color: #000000;
  }
  
  /* Margin for sections */
  .mri-scans,
  .other-techniques,
  .pathology {
    margin-bottom: 30px;
  }
  
  /* Heading styles for sections */
  .mri-scans h2,
  .other-techniques h2,
  .pathology h2 {
    color: #000000;
    margin-bottom: 10px;
  }
  
  /* Paragraph styles for sections */
  .mri-scans p,
  .other-techniques p {
    color: #000000;
  }
  
  /* Styles for types within sections */
  .mri-scans .type,
  .other-techniques .type {
    margin-bottom: 20px;
  }
  
  /* Heading styles for type sections */
  .type h3 {
    color: #000000;
    margin-bottom: 5px;
  }
  
  /* Paragraph styles for type sections */
  .type p {
    color: #000000;
  }
  
  /* List styles for pathology */
  .pathology ul {
    list-style-type: disc;
    color: black;
    padding-left: 20px;
  }
  
  /* Set the maximum width and height of all images */
  img {
    max-width: 100%; /* Set the maximum width to 100% of the container */
    max-height: 100%; /* Set the maximum height to 100% of the container */
    width: 250px; /* Ensure images maintain aspect ratio */
    height: 250px; /* Ensure images maintain aspect ratio */
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section {
    width: 45%; /* Adjust width as needed */
    margin-bottom: 20px;
    text-align: center;
  }
  .section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Rounded corners */
    margin-bottom: 10px;
  }
  .section p {
    margin: 0;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section {
    width: 45%; /* Adjust width as needed */
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #ccc; /* Border around each section */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
  }
  .section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; /* Rounded corners for image */
    margin-bottom: 10px;
  }
  .section p {
    margin: 0;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section {
    display: flex; /* Use flex display for section */
    align-items: center; /* Center items vertically */
    width: 100%;
    margin-bottom: 20px;
  }
  #Img {
    max-width: 30%; /* Adjust image width */
    height: auto;
    margin-right: 20px; /* Add some spacing between image and text */
  }
  p {
    flex: 1; /* Allow paragraph to grow and fill remaining space */
    margin: 0; /* Remove default margin */
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section {
    display: flex; /* Use flex display for section */
    align-items: center; /* Center items vertically */
    width: 100%;
    margin-bottom: 20px;
  }
  .section img {
    max-width: 30%; /* Adjust image width */
    height: auto;
    margin-right: 20px; /* Add some spacing between image and text */
  }
  .section p {
    flex: 1; /* Allow paragraph to grow and fill remaining space */
    margin: 0; /* Remove default margin */
  }
  .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  video {
    width: 48%; /* Adjust width as needed */
    height: auto;
  }
  