body {
    background-color: #66C2D9; /* Web page background color */
}
fieldset {
    border: 2px solid #333;

    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #fff; /* Default background color */
}

fieldset:hover {
    background-color: #f0f0f0; /* Background color on hover */
}
h1 {
    text-align: center;
}

h2 {
    margin-top: 0;
}

p {
    margin-bottom: 0;
}
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    max-width: 70%;
    max-height: 50%;
    height: auto;
  }
