<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"/>
  <link rel="stylesheet" href="home.css" />
  <title>NeuroCare</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .booking-form {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 9999;
      width: 400px; /* Set a fixed width */
    }

    .booking-form h2 {
      text-align: center; /* Center align the form title */
      margin-bottom: 20px; /* Add margin bottom */
    }

    .booking-form form {
      display: flex;
      flex-direction: column;
    }

    .booking-form .form-group {
      margin-bottom: 20px; /* Add margin bottom */
    }

    .booking-form .form-group label {
      margin-bottom: 5px;
      display: block;
    }

    .booking-form .form-group input,
    .booking-form .form-group select {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .booking-form .form-group select {
      height: 34px;
    }

    .booking-form .btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #5de6e6; /* Match the background color with NeuroCare heading */
      color: #fff;
      cursor: pointer;
      margin-top: 10px; /* Add some top margin to separate buttons */
    }

    .btn-secondary {
      background-color: #5de6e6; /* Match the background color with NeuroCare heading */
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Style for social menu */
    .social-menu {
      text-align: center;
      margin-top: 50px;
    }
  
    /* Style for social menu title */
    .social-menu h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    /* Style for social menu list */
    .social-menu ul {
      padding: 0;
      list-style: none;
    }
  
    /* Style for social menu list items */
    .social-menu ul li {
      display: inline-block;
      margin: 0 10px;
      transition: transform 0.3s ease-in-out;
    }
  
    /* Style for social menu links */
    .social-menu ul li a {
      color: #333;
      font-size: 24px;
      text-decoration: none;
    }
  
    /* Hover effect for social menu icons */
    .social-menu ul li a:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav__logo">&nbsp &nbsp NeuroCare</div>
      <center>
      <ul class="nav__links">
        <li class="link"><a href="#home" >Home</a></li>
        <li class="link"><a href="#about" >About Us</a></li>
        <li class="link"><a href="#knowmore" >Know more</a></li>
        <li class="link"><a href="#blog" >Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </center>
      <button class="btn" onclick="toggleBookingForm()">Book Now</button>
    </nav>
    <header class="header" id="home">
      <div class="content">
        <h1><span>Get Quick</span><br />Medical Services</h1>
        <p style="font-family:  Poppins;">
          In today's fast-paced world, access to prompt and efficient medical
          services is of paramount importance. When faced with a medical
          emergency or seeking immediate medical attention, the ability to
          receive quick medical services can significantly impact the outcome
          of a situation.
        </p>
        <button class="btn"id="getServicesBtn">Get Services</button>
      </div>
      <div class="image">
        <span class="image__bg"></span>
        <br><br><br><br><br><br><br>
        <img src="logo.png" alt="header image" style="height:400px;width:400px"/>
        <div class="image_content imagecontent_1">
          <br><br>
          <span><i class="ri-user-3-line"></i></span>
          <div class="details">
          
            <h4>1520+</h4>
            <p>Active Clients</p>
          </div>
        </div>
        <div class="image_content imagecontent_2">
          <p><span><i class="ri-check-line"></i></span> Get 20% off on every 1st month</p>
          <p><span><i class="ri-check-line"></i></span> Expert Doctors</p>
        </div>
      </div>
    </header>
  </div>
  <br>
  <br>
  <!-- About Us Section -->
  <section class="section__container about__container" id="about">
    <div class="about__content">
      <h1 class="section__header">About Us</h1><br>
      <p>
        Welcome to our healthcare website, your one-stop destination for
        reliable and comprehensive health care information. We are committed
        to promoting wellness and providing valuable resources to empower you
        on your health journey.
      </p>
      <p>
        Explore our extensive collection of expertly written articles and
        guides covering a wide range of health topics. From understanding
        common medical conditions to tips for maintaining a healthy lifestyle,
        our content is designed to educate, inspire, and support you in making
        informed choices for your health.
      </p>
      <p>
        Discover practical health tips and lifestyle advice to optimize your
        physical and mental well-being. We believe that small changes can lead
        to significant improvements in your quality of life, and we're here to
        guide you on your path to a healthier and happier you.
      </p>
      <!-- Include the booking form here -->
      <div class="booking-form" id="bookingForm">
        <h2>Book Now</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required>
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required>
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
            <label for="phone_number">Phone Number</label>
            <input type="tel" id="phone_number" name="phone_number" required>
          </div>
          <div class="form-group">
            <label for="hospital">Choose a Hospital</label>
            <select id="hospital" name="hospital" required>
              <option value="" disabled selected>Select Hospital</option>
              <option value="Fortis Hospital">Fortis Hospital</option>
              <option value="Artemis Hospital">Artemis Hospital</option>
              <option value="Global Hospital">Global Hospital</option>
              <option value="Max Super Specialty Hospital">Max Super Specialty Hospital</option>
              <option value="Primus Super Specialty Hospital">Primus Super Specialty Hospital</option>
            </select>
          </div>
          <button type="submit" class="btn">Book Appointment</button>
          <button type="button" class="btn" onclick="toggleBookingForm()">Back to Home Page</button>
        </form>
      </div>
      <!-- End of booking form -->
    </div>
    <div class="about__image">
      <img src="about.jpg" alt="about" />
    </div>
  </section>
  <br>
  <br>
  <br>
  <!-- Why Choose Us Section -->
  <section class="section__container why__container" id="why-choose-us">
    <div class="why__image">
      <img src="why choose us.jpg" alt="why choose us" />
    </div>
    <div class="why__content">
      <h1 class="section__header">Why Choose Us</h1><br>
      <p>
        With a steadfast commitment to your well-being, our team of highly
        trained healthcare professionals ensures that you receive nothing
        short of exceptional patient experiences.
      </p>
      <div class="why__grid">
        <span><i class="ri-hand-heart-line"></i></span>
        <div>
          <h4>Intensive Care</h4>
          <p>
            Our Intensive Care Unit is equipped with advanced technology and
            staffed by a team of professionals
          </p>
        </div>
        <span><i class="ri-truck-line"></i></span>
        <div>
          <h4>Free Ambulance Car</h4>
          <p>
            A compassionate initiative to prioritize your health and
            well-being without any financial burden.
          </p>
        </div>
        <span><i class="ri-hospital-line"></i></span>
        <div>
          <h4>Medical and Surgical</h4>
          <p>
            Our Medical and Surgical services offer advanced healthcare
            solutions to address medical needs.
          </p>
        </div>
      </div>
      <!-- Include the booking form here -->
      <div class="booking-form" id="bookingForm">
        <h2>Book Now</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required>
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required>
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>
          </div>
          <div class="form-group">
            <label for="phone_number">Phone Number</label>
            <input type="tel" id="phone_number" name="phone_number" required>
          </div>
          <div class="form-group">
            <label for="hospital">Choose a Hospital</label>
            <select id="hospital" name="hospital" required>
              <option value="" disabled selected>Select Hospital</option>
              <option value="Fortis Hospital">Fortis Hospital</option>
              <option value="Artemis Hospital">Artemis Hospital</option>
              <option value="Global Hospital">Global Hospital</option>
              <option value="Max Super Specialty Hospital">Max Super Specialty Hospital</option>
              <option value="Primus Super Specialty Hospital">Primus Super Specialty Hospital</option>
            </select>
          </div>
          <button type="submit" class="btn">Book Appointment</button>
          <button type="button" class="btn" onclick="toggleBookingForm()">Back to Home Page</button>
        </form>
      </div>
      <!-- End of booking form -->
    </div>
  </section>

  <script>
    function toggleBookingForm() {
      var bookingForm = document.getElementById("bookingForm");
      bookingForm.style.display = bookingForm.style.display === "none" ? "block" : "none";
    }
  </script>
  <script>
    document.getElementById("getServicesBtn").addEventListener("click", function() {
        window.location.href = "services.html";
    });
</script>
<section class="section__container know__container" id="knowmore">
  <h1 class="section__header">Know More</h1><br>
  <p>Every day is a new chance to fight, to hope, and to believe in a future free from the grip of brain cancer.</p><br>
  <br>
  <div class="intro__container">
    <div class="intro__image intro__image--left">
      <img src="tumor1.jpg" alt="tumor" />
    </div>
    <div class="intro__content intro__content--right">
      <h1>Brain Cancer</h1><br>
      <p>
        Brain cancer refers to the abnormal growth of cells within the brain. These cells proliferate rapidly and form masses called tumors, which can interfere with normal brain function.  These tumors can be cancerous (malignant) or non-cancerous (benign). Malignant brain tumors are more concerning as they can invade surrounding brain tissue and spread to other parts of the body. Brain cancer can either originate in the brain itself (primary brain cancer) or spread to the brain from other parts of the body (secondary or metastatic brain cancer).
      </p>
    </div><br>
    <div class="intro__content intro__content--left">
      <h1>Cancer Development</h1><br>
      <p>
        Brain cancer development initiates with genetic changes in normal brain cells, leading to their transformation into cancerous cells. These cells rapidly multiply, forming a tumor. Without proper control, the tumor doubles in size, potentially becoming malignant. This aggressive growth disrupts brain function and poses significant challenges for treatment and prognosis.
      </p>
    </div>
    <div class="intro__image intro__image--right">
      <img src="tumor2.jpg" alt="tumor" />
    </div>
  </div>
  
  <br>
  <div class="know__grid">
    <div class="know__item" onclick="navigateTo('symptoms')">
      <h2>Symptoms</h2>
    </div>
    <div class="know__item" onclick="navigateTo('classification')">
      <h2>Classification</h2>
    </div>
    <div class="know__item" onclick="navigateTo('causes')">
      <h2>Causes</h2>
    </div>
    <div class="know__item" onclick="navigateTo('pathophysiology')">
      <h2>Pathophysiology</h2>
    </div>
    <div class="know__item" onclick="navigateTo('diagnosis')">
      <h2>Diagnosis</h2>
    </div>
    <div class="know__item" onclick="navigateTo('prognosis')">
      <h2>Prognosis</h2>
    </div>
    <div class="know__item" onclick="navigateTo('treatment')">
      <h2>Treatment</h2>
    </div>
    <div class="know__item" onclick="navigateTo('therapyy')">
      <h2>Therapy</h2>
    </div>
    <div class="know__item" onclick="navigateTo('precautions')">
      <h2>Precautions</h2>
    </div>
  </div>
</section>

<section class="section__container blog__container" id="blog">
  <h1 class="section__header">Blog</h1>
  <div class="blog__posts">
    <div class="why__grid">
      <span><i class="fa fa-heart"></i></span>
      <div>
        <h4 class="post__title">NeuroCare</h4>
        <a href="blog.html" class="read__more">Read More</a>
      </div>
    </div>
    </div>
</section>




<section class="section__container faq__container" id="faq">
  <h1 class="section__header">FAQ</h1>
  <div class="faq__items">
    <div class="faq__item">
      <button class="faq__question" onclick="toggleAnswer(1)">What is NeuroCare?</button>
      <div class="faq__answer" id="answer1">
        NeuroCare is a healthcare website committed to providing reliable and comprehensive health care information. We promote wellness and provide valuable resources to empower individuals on their health journey.
      </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" onclick="toggleAnswer(2)">How can I book an appointment?</button>
      <div class="faq__answer" id="answer2">
        To book an appointment, please fill out the booking form on our website or contact us directly via phone or email. Our team will assist you in scheduling an appointment at your convenience.
      </div>
    </div>
    <!-- Add more FAQ items as needed -->
    <div class="faq__item">
      <button class="faq__question" onclick="toggleAnswer(3)">What type of doctors specialize in treating brain cancer, and what departments are involved in its diagnosis and treatment?</button>
      <div class="faq__answer" id="answer3">
        Neurology, neurosurgery, oncology, radiology, and pathology departments collaborate to diagnose and treat brain cancer.
    </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" onclick="toggleAnswer(4)">What are your working hours?</button>
      <div class="faq__answer" id="answer4">
        Our working hours are Monday to Friday, from 9:00 AM to 5:00 PM. We are closed on weekends and public holidays.
      </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" onclick="toggleAnswer(5)">Do you offer telemedicine services?</button>
      <div class="faq__answer" id="answer5">
        Yes, we offer telemedicine services for certain medical consultations. Please contact us to inquire about telemedicine appointments.
      </div>
    </div>
  </div>
</section> 

<section class="section__container contact__container" id="contact">
  <h1 class="section__header">Contact Us</h1>
  <div class="contact__form">
    <form id="contactForm">
      <div class="form-group">
        <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
      </div>
      <div class="form-group">
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
      </div>
      <div class="form-group">
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <input type="text" id="address" name="address" placeholder="Address" required>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>
      </div>
      <button type="submit" class="submit__btn">Submit</button>
    </form>
    <div id="confirmationMessage" class="confirmation__message"></div>
  </div><br> <br>
  <div class="contact__details">
    <div class="contact__details-column">
      <h2>Contact Details</h2>
      <p><b>Address:</b> Cherry Complex, Bilekahalli, Bengaluru, Karnataka 560076</p>
      <p><b>Email:</b> NeuroCare@cancer.com</p>
      <p><b>Phone:</b> +1234567890</p>
    </div>
    <div class="contact__details-column">
      <h2>Menu</h2>
      <ul class="contact__menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#know-more">Know More</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</section>


<div class="social-menu">
  <h1>Social Media</h1>
  <ul>
    <li><a href="https://www.facebook.com/CitiNeuroCentre/"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FCitiNeuro"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/citineurocentre_/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/channel/UCiSzUdEhInEUGc_1MTpbaBQ"><i class="fab fa-youtube"></i></a></li>
    <li><a href="https://in.linkedin.com/company/city-neuro-centre"><i class="fab fa-linkedin"></i></a></li>
  </ul>
</div>
<button onclick="backToTop()" class="back-to-top-btn"><i class="fas fa-arrow-up"></i></button>
<script>
  function navigateTo(topic) {
    window.location.href = topic + ".html";
  }

  function toggleBookingForm() {
      var bookingForm = document.getElementById("bookingForm");
      bookingForm.style.display = bookingForm.style.display === "none" ? "block" : "none";
    }

    function toggleAnswer(id) {
  var answer = document.getElementById("answer" + id);
  if (answer.style.display === "none") {
    answer.style.display = "block";
  } else {
    answer.style.display = "none";
  }
}  
document.getElementById("contactForm").addEventListener("submit", function(event) {
  event.preventDefault();
  var confirmationMessage = document.getElementById("confirmationMessage");
  confirmationMessage.style.display = "block";
  confirmationMessage.innerText = "Thanks for submitting!";
});

</script>

<script>
  function backToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</body>
</html>










