<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro Care</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(r.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed; /* Optional: Makes the background image fixed while scrolling */
            background-position: right 50%; /* Position the background image 50% to the right */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            height: 100vh; /* Set body height to full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center the content vertically */
            align-items: center; /* Center the content horizontally */
            position: relative; /* Ensure positioning context for absolute elements */
        }
        
        .neuro-care {
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
            font-size: 4em; /* Very large font size */
        }

        .login-button {
            background-color: white; /* Set background color to white */
            color: #007bff;
            border: none;
            width:2000 px;
            height:1000 px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 25px;
            font-family:'Cambria';
        }
    </style>
</head>
<body>
    <h2 class="neuro-care">Neuro Care</h2>
    <button class="login-button" onclick="openLoginPage()">LOGIN</button>
    <script>
        function openLoginPage() {
            // Open the 'login.html' page
            window.open("login.html", "_self");
        }
    </script>
</body>
</html>
