<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_page</title>
    <style>
        body {
            background-image: url(r.gif);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed; /* Optional: Makes the background image fixed while scrolling */
            background-position: right 50%; /* Position the background image 50% to the right */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
            height: 100vh; /* Set body height to full viewport height */
            width: 50vw; /* Set body width to full viewport width */
        }
        h1 {
            color: white;
            position: absolute; /* Position the h1 element absolutely */
            top: 50%; /* Align to the middle vertically */
            left: 50%; /* Align to the left edge */
            transform: translateY(-50%); /* Adjust for half of the h1's height */
            margin: 0; /* Remove default margin */
            padding: 20px; /* Add some padding for better readability */
        }
    </style>
</head>
<body>
    <h1>Through awareness, research, and unwavering determination, we stand together against the challenges of brain cancer."</h1>
</body>
</html>
