:root {
    --primary-color: #55e5e5;
    --primary-color-dark: #5de6e6;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    margin-left: 125px; /* Adjust this value as needed */
    margin-right:125px; /* Adjust this value as needed */
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999; /* Ensure it's above other content */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
}


.nav__links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__links .link {
  margin-right: 20px;
}

.nav__links .link:last-child {
  margin-right: 0;
}

.nav__links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav__links a:hover {
  color: #5de6e6; /* Change color on hover */
}

/* Adjust padding for the content to accommodate the fixed navbar */
.container {
  padding-top: 60px; /* Adjust according to your navbar height */
}

  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav__logo {
    color: #5fc5cc;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center; /* Align the text to the center */
    font-size: 50px; /* Increase the font size */
    margin-top: 1em; /* Add one line of space above */
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  
  .header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .content h1 span {
    font-weight: 400;
  }
  
  .content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
  }
  
  .image {
    position: relative;
    text-align: center;
    isolation: isolate;
  }
  
  .image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color:white;
    border-radius: 100%;
    z-index: -1;
  }
  
  .image img {
    width: 100%;
    max-width: 475px;
  }
  
  .image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .image_content_1 {
    transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
  }
  
  .image_content_1 span {
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: #defcf4;
    border-radius: 100%;
  }
  
  .image_content_1 h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .image_content_1 p {
    color: var(--text-light);
  }
  
  .image_content_2 {
    transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
  }
  
  .image_content_2 ul {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .image_content_2 li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--text-light);
  }
  
  .image_content_2 span {
    font-size: 1.5rem;
    color: var(--primary-color);
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header {
      padding: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content {
      text-align: center;
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  }
  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .about__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .why__content p {
    color: var(--text-light);
  }
  
  .why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
  }
  
  .why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .why__grid p {
    color: var(--text-light);
  }
  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .about__image {
    text-align: center;
  }
  
  .about__image img {
    max-width: 100%;
    height: auto;
    max-height: 300px; /* Limit the maximum height of the image */
    border-radius: 10px;
  }
  
  .why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .why__image {
    text-align: center;
  }
  
  .why__image img {
    max-width: 100%;
    height: auto;
    max-height: 300px; /* Limit the maximum height of the image */
    border-radius: 10px;
  }
  .know__container {
    padding: 50px 0; /* Adjust padding as needed */
  }
  
  .know__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Gap between items */
  }
  
  .know__item {
    background-color: #5fc5cc; /* Background color */
  color: white; /* Font color */
  padding: 20px; /* Add padding around each item */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor to indicate interactivity */
  transition: background-color 0.3s; /* Smooth transition for background color change */
  font-family:'Cambria';
  }
  
  /* Adjust styles for h2 and p within each .know__item as needed */
  .know__item h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .know__item p {
    font-size: 16px;
  }
  .know__item:hover {
    background-color: #4ba3aa; /* Darker background color on hover */
  }
  
  .intro__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .intro__content {
    text-align: left;
  }
  
  .intro__image {
    text-align: center;
  }
  
  .intro__image img {
    max-width: 100%;
    height: auto;
    max-height: 200px; /* Limit the maximum height of the image */
    border-radius: 10px;
  }
  
  .intro__image--left {
    grid-column: 1 / 2;
  }
  
  .intro__image--right {
    grid-column: 2 / 3;
  }
  
  .intro__content--right {
    grid-column: 2 / 3;
  }
  
  .intro__content--left {
    grid-column: 1 / 2;
  }
  .back-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #5de6e6;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-to-top-btn:hover {
    background-color: #4acccc;
  }
  
  /* Style the font awesome icon */
  .back-to-top-btn i {
    font-size: 20px;
  }
  
  .blog__container {
    padding: 50px 20px; /* Adjust padding as needed */
  }
  
  .blog__post {
    margin-bottom: 30px; /* Add margin between blog posts */
  }
  
  .post__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .post__date {
    color: #666;
    margin-bottom: 10px;
  }
  
  .post__excerpt {
    margin-bottom: 20px;
  }
  
  .read__more {
    color: #5de6e6;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .read__more:hover {
    color: #4acccc;
  }
  .contact__container {
    padding: 50px 20px;
  }
  
  .contact__form {
    margin-bottom: 30px;
  }
  
  .contact__form form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical;
  }
  
  .submit__btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5de6e6;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit__btn:hover {
    background-color: #4acccc;
  }
  
  .confirmation__message {
    display: none;
    background-color: #ffffff;
    color: #1b3046;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .contact__details {
    display: flex;
    justify-content: space-between;
  }
  
  .contact__details-column {
    width: 48%;
  }
  
  .contact__details-column h2 {
    margin-bottom: 10px;
  }
  
  .contact__menu {
    list-style: none;
    padding: 0;
  }
  
  .contact__menu li {
    margin-bottom: 10px;
  }
  
  .contact__menu li a {
    color: #5de6e6;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact__menu li a:hover {
    color: #4acccc;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px; /* Reduce padding */
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit__btn {
    width: 20%; /* Reduce width */
    height: 20%;
    padding: 8px; /* Reduce padding */
    border: none;
    border-radius: 5px;
    background-color: #5de6e6;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Cambria';
    font-size: 18px;
  }

  .contact__form {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Allow vertical resizing */
}

.submit__btn {
    background-color: #91fcfc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.section__container.faq__container {
  padding: 20px;
  background-color: #f9f9f9;
}

.section__header {
  text-align: left;
  margin-bottom: 20px;
}

.faq__items {
  margin-top: 20px;
}

.faq__item {
  margin-bottom: 20px;
}

.faq__question {
  background-color: #5fc5cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.faq__question:hover {
  background-color: #0056b3;
}

.faq__answer {
  display: none; /* Initially hide the answer */
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Show the answer when the button is clicked */
.faq__item.active .faq__answer {
  display: block;
}



    