<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pathophysiology</title>
<link rel="stylesheet" href="styles.css">
<style>
    img{
        transition:transform 0.3s;
    }
    img:hover{
        transform:scale(1.2);
    }
</style>
</head>
<body>
<header class="pathophysiology">
<h1 align="center">PATHOPHYSIOLOGY</h1>
</header>

<header class="brain-anatomy">
  <div class="container">
      <div class="content">
          <h2 class="section-title">Brain Anatomy</h2>
          <p class="section-description">The human brain is a complex organ responsible for various functions such as cognition, emotion, and movement. It is composed of different structures and tissues that work together to ensure proper functioning of the body.</p>
          <p>The brain, an intricate marvel of biology, is the command center of the nervous system. It's divided into regions with specialized functions, such as the cerebrum for conscious thought, the cerebellum for coordination, and the brainstem for vital functions like breathing and heart rate regulation. Neurons, the brain's building blocks, communicate through electrical impulses and chemical signals across synapses. The brain's complexity allows for diverse abilities, from interpreting sensory input to forming memories and emotions, making it one of nature's most fascinating structures. </p>
        </div><br>
      <div class="images" >
          <div class="image">
              <img src="brain anatomy.png" alt="Brain Anatomy">
          </div>
          <div class="image">
              <img src="flowchart.png" alt="Flowchart">
          </div>
      </div>
  </div>
</header>

<section class="meninges">
    <div class="container">
        <div class="content">
            <h2 class="section-title">Tumor affect in Meninges</h2>
            <p class="section-description">Tumors of the meninges are meningiomas and are often benign. Though not technically a tumor of brain tissue, they are often considered brain tumors since they protrude into the space where the brain is, causing symptoms. Since they are usually slow-growing tumors, meningiomas can be quite large by the time symptoms appear.</p>
        </div><br>
        <div class="image-and-text">
          <div class="image">
              <img src="Meninges.png" alt="Meninges">
          </div>
          <div class="text">
              <h2 class="section-title">Meninges</h2>
              <p class="section-description">Human brains are surrounded by a system of connective tissue membranes called meninges that separate the brain from the skull. This three-layered covering is composed of (from the outside in) the dura mater, arachnoid mater, and pia mater. The arachnoid and pia are physically connected and thus often considered as a single layer, the leptomeninges. Between the arachnoid mater and the pia mater is the subarachnoid space which contains cerebrospinal fluid (CSF). This fluid circulates in the narrow spaces between cells and through the cavities in the brain called ventricles, to support and protect the brain tissue. Blood vessels enter the central nervous system through the perivascular space above the pia mater. The cells in the blood vessel walls are joined tightly, forming the blood–brain barrier which protects the brain from toxins that might enter through the blood.</p>
          </div>
      </div>
    </div>
</section>

<section class="brain-matter">
    <div class="container">
        <div class="content">
          <h2 class="section-title">Brain Matter</h2>
          <div class="image">
            
            <div class="image-wrapper" style="display: flex;width:300px;height:300px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="brain matter.png" alt="Brain Matter">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img id="myImg" src="brain_matter.png" alt="Brain Matter">
            </div>
       
        </div>
        <p id="paragraph">The brains of humans and other vertebrates are composed of very soft tissue and have a gelatin-like texture. Living brain tissue has a pink tint in color on the outside (gray matter), and nearly complete white on the inside (white matter), with subtle variations in color. The three largest divisions of the brain are: Cerebral Cortex, Brainstem, Cerebellum.</p>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
        <p id="modal-paragraph"></p>
    </div>
      
    <br>   
        <div class="brain-parts">
          <div class="part">
              <h3>Cerebral Cortex</h3>
              <img src="Cerebral cortex.png" alt="Cerebral Cortex">
              <p>The cerebral cortex is the outer layer of the brain responsible for higher brain functions such as thought, memory, and consciousness.</p>
          </div>
          <div class="part">
              <h3>Brainstem</h3>
              <img src="Brain stem.png" alt="Brain Stem">
              <p>The brainstem is a vital part of the brain that controls basic life functions such as breathing, heart rate, and blood pressure.</p>
          </div>
          <div class="part">
              <h3>Cerebellum</h3>
              <img src="Cerebellum.png" alt="Cerebellum">
              <p>The cerebellum is located at the back of the brain and is responsible for coordinating movement and balance.</p>
          </div>
      </div>
    </div>
</section>

<section class="spinal-cord">
    <div class="container">
        <div class="content">
            <h2 class="section-title">Spinal Cord</h2>
            <p class="section-description">The spinal cord is a long, thin, tubular bundle of nervous tissue and support cells that extends from the brainstem to the lower back. It is a vital part of the central nervous system and is responsible for transmitting signals between the brain and the rest of the body.</p>
            <p>A spinal cord brain tumor refers to an abnormal growth of cells within the spinal cord or the brain that can potentially cause various neurological symptoms and impairments. These tumors can develop within the spinal cord itself or extend from tumors originating in the brain. They are often classified based on their location, size, and the type of cells they originate from.</p>
            <p>Managing spinal cord brain tumors can be complex and often requires a multidisciplinary approach involving neurosurgeons, oncologists, radiation therapists, and rehabilitation specialists. Early detection and prompt intervention are crucial in improving outcomes and minimizing long-term neurological deficits. </p>
        <p> It poses significant challenges due to its potential to impair vital neurological functions. Diagnosis involves comprehensive imaging techniques like MRI to pinpoint tumor location and assess its extent. Treatment strategies, including surgery, radiation, and chemotherapy, aim to manage symptoms, slow tumor progression, and enhance quality of life. </p>
        </div>
        &nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="image">
          <img src="Spinal Cord.png" alt="Spinal Cord">
      </div>
    </div>
</section>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var modalParagraph = document.getElementById("modal-paragraph"); // Get the paragraph element

img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
  modalParagraph.innerHTML = "Your actual paragraph content goes here."; // Populate the paragraph content
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
    
    </body>
    </html>