<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precautions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #5fc5cc;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        fieldset {
            border: none;
            padding: 20px;
            margin: 60px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        fieldset:hover {
            transform: translateY(-5px);
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
            margin-top: 10px;
            text-align: center;
        }
        p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Precautions</h1>
    <fieldset>
        <img src="doctor.jpg" alt="Doctor">
        <h2>Follow the Treatment Plan</h2>
        <p>Adhere to the treatment plan recommended by your healthcare team, including surgery, radiation therapy, chemotherapy, or other prescribed therapies. Consistency in following the treatment regimen is crucial for the effectiveness of the treatments.</p>
    </fieldset>
    <fieldset>
        <img src="checkup.jpeg" alt="Checkup">
        <h2>Attend Regular Medical Check-ups</h2>
        <p>Attend all scheduled follow-up appointments with your medical team. Regular check-ups and monitoring are necessary to track the progress of the treatment and detect any potential complications or recurrence early.</p>
    </fieldset>
    <fieldset>
        <img src="cognitivefunction.png" alt="Cognitive Function">
        <h2>Monitor Cognitive Function</h2>
        <p>Pay attention to any changes in cognitive function, memory, or other neurological symptoms. Inform your healthcare team about any new or worsening cognitive issues.</p>
    </fieldset>
    <fieldset>
        <img src="diet.jpeg" alt="Healthy Diet">
        <h2>Healthy Diet</h2>
        <p>Maintain a balanced and nutritious diet to support your overall health and well-being. A well-balanced diet can help optimize your body’s ability to cope with treatment and promote healing.</p>
    </fieldset>
    <fieldset>
        <img src="physical.jpeg" alt="Physical Activity">
        <h2>Physical Activity</h2>
        <p>Engage in physical activities as recommended by your healthcare team. Exercise can help improve your strength, stamina, and mood.</p>
    </fieldset>

    <script>
        // JavaScript for hover effect
        const fieldsets = document.querySelectorAll('fieldset');

        fieldsets.forEach(fieldset => {
            fieldset.addEventListener('mouseenter', () => {
                fieldset.style.transform = 'translateY(-10px)';
            });

            fieldset.addEventListener('mouseleave', () => {
                fieldset.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>
