<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prognosis of Brain Cancer</title>
    <link rel="stylesheet" href="astyles.css">
</head>
<body>
    <header>
        <h1>Prognosis of Brain Cancer</h1>
    </header>
    <main>
        <div class="container">
            <img src="pro1.png" alt="Nature" style="width:100%;">
            <div class="text-block">
              <h4>Prognosis</h4>
            </div>
        </div>
        <section>
            <h2>Types of Brain Cancer and Prognosis</h2>
            <p>Medulloblastoma has a good prognosis with chemotherapy, radiotherapy, and surgical resection, while glioblastoma has a median survival of only 15 months even with aggressive chemoradiotherapy and surgery. Brainstem gliomas have the poorest prognosis of any form of brain cancer, with most patients dying within one year.</p>
            <p>However, focal brainstem gliomas in children seem open to exceptional prognosis, and long-term survival has frequently been reported.</p>
        </section>
        <section>
            <h2>Glioblastoma</h2>
            <p>Glioblastoma is the most aggressive (grade 4) and most common form of a malignant primary brain tumor. Even when aggressive multimodality therapy consisting of radiotherapy, chemotherapy, and surgical excision is used, median survival is only 15–18 months.</p>
            <p>Standard therapy for glioblastoma consists of maximal surgical resection of the tumor, followed by radiotherapy between two and four weeks after the surgical procedure to remove the cancer, then by chemotherapy, such as temozolomide. Most patients with glioblastoma take a corticosteroid, typically dexamethasone, during their illness to relieve symptoms.</p>
            <p>Experimental treatments include targeted therapy, gamma knife radiosurgery, boron neutron capture therapy, gene therapy, and chemowafer implants.</p>
        </section><br>
        <section>
            <h2>Impact of Genetic Mutations on Prognosis</h2>
            <p>Certain mutations provide better prognosis than others. IDH1 and IDH2 mutations in gliomas, as well as deletion of chromosome arms 1p and 19q, generally indicate better prognosis. TP53, ATRX, EGFR, PTEN, and TERT mutations are also useful in determining prognosis.</p>
        </section>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="IDH1.png">
                <img src="IDH1.png" alt="tumor" width="600" height="400">
              </a>
              <div class="desc">IDH1</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="IDH2.png">
                <img src="IDH2.png" alt="tumor" width="600" height="400">
              </a>
              <div class="desc">IDH2</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Corticosteroids.png">
                <img src="Corticosteroids.png" alt="tumor" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="clearfix"></div><br>
        <section>
            <h2>Mutations</h2>
            <p>Mutations play a crucial role in the development and progression of brain cancer. Brain tumors can arise from mutations in various genes that regulate cell growth, division, and repair processes. </p>
        </section>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="TP53.png" style="width:100%">
              <div class="text">TP53</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="ATRX.png" style="width:100%">
              <div class="text">ATRX</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="EGFR.png" style="width:100%">
              <div class="text">EGFR</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="PTEN.png" style="width:100%">
                <div class="text">PTEN</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="TERT.png" style="width:100%">
                <div class="text">TERT</div>
            </div>  
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
        </div> <br> 
        <section>
            <h2>Mutations and Their Significance</h2>
            <div class="mutation-grid">
                <div class="mutation" id="tp53">
                    <h3>TP53 Mutation</h3>
                    <div class="info">
                        <p>TP53 is a tumor suppressor gene that helps regulate cell growth and division. Mutations in this gene can lead to uncontrolled cell growth and an increased risk of cancer.
                            </p>
                    </div>
                </div>
                <!-- Similarly, create grid items for other mutations -->
                <div class="mutation" id="atrx">
                    <h3>ATRX Mutation</h3>
                    <div class="info">
                        <!-- Info about ATRX mutation goes here -->
                        <p>ATRX is a gene involved in chromatin remodeling, which helps regulate gene expression and DNA repair. Mutations in ATRX can lead to alterations in chromatin structure and gene expression.
                        </p>
                    </div>
                </div>
                <div class="mutation" id="egfr">
                    <h3>TP53 Mutation</h3>
                    <div class="info">
                        <!-- Info about TP53 mutation goes here -->
                        <p>EGFR (Epidermal Growth Factor Receptor) is a cell surface receptor that plays a role in cell growth and proliferation. Mutations in EGFR can lead to increased signaling activity, promoting cancer cell growth and survival.
                            </p>
                    </div>
                </div>
                <div class="mutation" id="pten">
                    <h3>PTEN Mutation</h3>
                    <div class="info">
                        <!-- Info about TP53 mutation goes here -->
                        <p>PTEN is a tumor suppressor gene that helps regulate cell growth, division, and survival by inhibiting signaling pathways that promote cell proliferation. Mutations in PTEN can lead to uncontrolled cell growth and an increased risk of cancer.
                        </p>
                    </div>
                </div>
                <div class="mutation" id="tert">
                    <h3>TERT Mutation</h3>
                    <div class="info">
                        <!-- Info about TP53 mutation goes here -->
                        <p>TERT (Telomerase Reverse Transcriptase) is an enzyme that helps maintain telomeres, which are protective caps at the ends of chromosomes. Telomeres shorten with each cell division, and TERT helps prevent excessive shortening by adding new DNA sequences.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Oligodendrogliomas</h2>
            <p>Oligodendrogliomas are incurable but slowly progressive malignant brain tumors. They can be treated with surgical resection, chemotherapy, radiotherapy, or a combination of these treatments. For some suspected low-grade (grade II) tumors, only a course of watchful waiting and symptomatic therapy is opted for.</p>
            <p>These tumors show co-deletions of the p and q arms of chromosome 1 and chromosome 19 respectively (1p19q co-deletion) and have been found to be especially chemosensitive, with one report claiming them to be one of the most chemosensitive tumors.</p>
            <p>A median survival of up to 16.7 years has been reported for grade II oligodendrogliomas.</p>
        </section>
        <section>
            <h2>Acoustic Neuroma</h2>
            <p>Acoustic neuromas are non-cancerous tumors. They can be treated with surgery, radiation therapy, or observation. Early intervention with surgery or radiation is recommended to prevent progressive hearing loss.</p>
        </section>        
    </main>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            document.addEventListener('DOMContentLoaded', function() {
    const mutations = document.querySelectorAll('.mutation');

    mutations.forEach(function(mutation) {
        mutation.addEventListener('click', function() {
            mutation.classList.toggle('active');
        });
    });
});
    </script>
            
</body>
</html>
