<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurocare Services</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            margin: 50;
            padding: 20;
            gap:20;
        }

        /* Additional styling for services */
        .service {
            padding: 20px; /* Equal padding for all services */
        }

        /* Additional styling for specialist doctors section */
        .special-doctors {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            align-items: center; /* Align items vertically */
        }
        
        .special-doctor {
            background-color: #f4f4f4;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }
        
        .special-doctor img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Neurocare Services</h1>
    </header>
    <section class="special-doctors">
        <div class="special-doctor">
            <img src="about.jpg" alt="Doctor 1">
            <h3>Dr.B.Chandrasekhar Reddy</h3>
            <p>Ph.D. in Neurology<br>Assistant Professor at Neurocare Institute</p>
        </div>
        <div class="special-doctor">
            <img src="why choose us.jpg" alt="Doctor 2">
            <h3>Dr.Ch.Ratna Kishore</h3>
            <p>Ph.D. in Neuropsychology<br>Director of Neuropsychology Department</p>
        </div>
        <div class="special-doctor">
            <img src="image3.jpg" alt="Doctor 3">
            <h3>Dr.Anjan Pyal</h3>
            <p>MD in Pain Management<br>Head of Pain Management Clinic</p>
        </div>
    </section>
    <section class="services">
        <div class="service">
            <h2>Diagnosis</h2>
            <p>Early detection and accurate diagnosis are crucial for effective treatment of brain cancer.</p>
        </div>
        <div class="service">
            <h2>Treatment</h2>
            <p>Various treatment options are available, including surgery, chemotherapy, and radiation therapy.</p>
        </div>
        <div class="service">
            <h2>Support</h2>
            <p>Emotional support and resources for patients and their families throughout their journey.</p>
        </div>
        <div class="service">
            <h2>Laboratory Tests</h2>
            <p>Advanced diagnostic tests to analyze brain tissue and identify specific cancer markers.</p>
        </div>
        <div class="service">
            <h2>General Check-up</h2>
            <p>Regular health assessments to monitor overall well-being and detect any changes.</p>
        </div>
    </section>

    <section class="specialists">
        <div class="specialist">
            <h2>Neurosurgeon</h2>
            <p>Specializes in surgical treatment of brain tumors and abnormalities.</p>
        </div>
        <div class="specialist">
            <h2>Oncologist</h2>
            <p>Expert in cancer diagnosis and treatment, including chemotherapy and radiation therapy.</p>
        </div>
        <div class="specialist">
            <h2>Neurologist</h2>
            <p>Focuses on diagnosing and treating conditions affecting the brain and nervous system.</p>
        </div>
    </section>
</body>
</html>