<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Social Media Button Hover Effect</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  /* Style for social menu */
  .social-menu {
    text-align: center;
    margin-top: 50px;
  }

  /* Style for social menu title */
  .social-menu h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  /* Style for social menu list */
  .social-menu ul {
    padding: 0;
    list-style: none;
  }

  /* Style for social menu list items */
  .social-menu ul li {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
  }

  /* Style for social menu links */
  .social-menu ul li a {
    color: #333;
    font-size: 24px;
    text-decoration: none;
  }

  /* Hover effect for social menu icons */
  .social-menu ul li a:hover {
    transform: scale(1.2);
  }
</style>
</head>
<body>
<div class="social-menu">
  <h1>Social Media Button Hover Effect</h1>
  <ul>
    <li><a href="https://www.facebook.com/CitiNeuroCentre/"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FCitiNeuro"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/citineurocentre_/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/channel/UCiSzUdEhInEUGc_1MTpbaBQ"><i class="fab fa-youtube"></i></a></li>
    <li><a href="https://in.linkedin.com/company/city-neuro-centre"><i class="fab fa-linkedin"></i></a></li>
  </ul>
</div>
</body>
</html>