body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.image {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
  max-width: 100%;
  height: auto;
}

.content {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.section-description {
  margin-bottom: 20px;
}

.brain-parts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.part {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Reduce the size of images in the Brain Matter section */
.part img {
  max-width: 80%; /* Adjust the width as desired */
  height: auto;
}

.images {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.image {
  flex: 1;
  margin-right: 10px; /* Adjust spacing between images */
}

.image img {
  max-width: 100%;
  height: auto;
}
.image-and-text {
  display: flex;
  align-items: center; /* Vertically center the content */
}

.image {
  width: 50%; /* Set width of image division */
}

.image img {
  max-width: 100%; /* Ensure image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
}

.text {
  width: 70%; /* Set width of text division */
  padding-left: 20px; /* Adjust spacing between image and text */
}

.section-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.section-description {
  margin-bottom: 20px;
}
.image {
  display: flex; /* Use flexbox to arrange images */
}

.image-wrapper {
  flex: 1; /* Each image wrapper takes equal space */
  margin-right: 20px; /* Add some spacing between images */
}

.image-wrapper:last-child {
  margin-right: 0; /* Remove margin from last image wrapper */
}

.image img {
  display: block; /* Ensure images are block-level elements */
  width: 100%; /* Fill the entire width of the container */
  height: auto; /* Maintain aspect ratio */
}
.image {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure images are evenly spaced */
}

.image-wrapper {
  margin: 0 10px; /* Add margin between images and text */
}

.image img {
  display: block;
  width: 100%; /* Enlarge the images to fill the container width */
  height: auto; /* Maintain aspect ratio */
}

.image-text {
  flex: 2; /* Give more space to text */
  margin: 0 20px; /* Adjust margin for better spacing */
  font-size: 16px;
  color: #333;
}
.spinal-cord {
  overflow: hidden; /* Clear float */
}

.spinal-cord .container {
  display: flex; /* Enable flexbox for container */
}

.spinal-cord .content {
  flex: 2; /* Let content take more space */
}

.spinal-cord .image {
  flex: 1; /* Let image take less space */
}

.spinal-cord .image img {
  max-width: 100%; /* Set maximum width for the image */
  height: auto; /* Maintain aspect ratio */
  float: left; /* Float the image to the left */
  margin-right: 20px; /* Add some space between image and text */
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
body {
  background-color: #9adfe4; /* Replace #f0f0f0 with your desired color code */
}
h1{
  font-family:'Cambria';
}