body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #5fc5cc;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.services, .specialists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 800px;
}

.service, .specialist {
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1 0 300px;
}

.service h2, .specialist h2 {
    color: #5fc5cc;
}

.service p, .specialist p {
    color: #555;
}