<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title >Understanding Brain Tumor Symptoms</title>
<link rel="stylesheet" href="bstyles.css">
</head>
<body>
<header align="center">
  <h1 class="heading" style="color: white;">Understanding Brain Tumor Symptoms</h1>
  <p class="guide">A Comprehensive Guide</p>
</header>
<button onclick="redirectToSymptomsCheck()" class="btn">Check Symptoms</button>
<br><br>
<section class="intro">
  <div class="container">
    <div class="content">
      <h2 class="section-title">Brain Cancer Symptoms</h2>
      <p class="section-description" align="justify">Brain cancer symptoms can be diverse, reflecting the brain's complex functions. They may include persistent headaches, seizures, changes in cognition, mood, or motor skills. Recognizing these signs early is crucial for timely diagnosis and treatment, potentially improving outcomes for affected individuals.</p>
    </div>
  </div>
  <br>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sym2.jpg">
        <img src="sym2.jpg" alt="brain tumor" width="600" height="400">
      </a>
      <div class="desc" align="justify">The picture depicts the intricate network of brain lobes, illustrating their distinct regions responsible for various functions such as cognition, sensory perception, and motor control.Each lobe's unique characteristics and interconnectedness highlight the complexity of the human brain's structure and functionality. </div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sym3.png">
        <img src="sym3.png" alt="brain tumor" width="600" height="400">
      </a>
      <div class="desc" align="justify">The image portrays common symptoms of brain cancer, emphasizing the diverse manifestations such as persistant headaches, seizures, vision issues,cognitive changes, and motor skill impairments,etc.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sym4.jpg">
        <img src="sym4.jpg" alt="brain tumor" width="600" height="400">
      </a>
      <div class="desc"align="justify">Distinct brain functions exhibiting varied symptoms of cancer underscore the complexity of the disease, manifesting in cognitive impairment, mood alterations, and sensory or motor dysfunction,highlighting the diverse impact on neurological processes.Diverse brain functions exhibiting distinct symptoms of cancer highlight the intricate nature of the disease. This also shows the nature of disease.</div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>


<section class="pressure">
  <div class="container">
    <div class="content">
      <h2 class="section-title">Symptoms Due to Increased Pressure</h2>
      <p class="section-description">Your skull is made of bone, so there's a fixed amount of space for the brain to take up. If there's a growing tumour, it increases the pressure inside the skull. This is called raised intracranial pressure.Increased pressure within the skull due to a brain tumor can cause:</p>
      <ul class="symptoms">
        <li>Headache</li>
        <ul>
            <li>with feeling or being sick</li>
            <li>when you didn't have them before</li>
            <li>that wake you up at night</li>
            <li>with eye problems such as seeing flashing lights or blind spots</li>
            <li>that got steadily worse over a period of weeks or months</li>
        </ul>
        <li>Seizures</li>
        <ul>
            <li>Seizures happen in up to 80 out of every 100 people (up to 80%) with a brain tumour. You might have some jerking or twitching of your hands, arms or legs. Or your seizure might affect your whole body, having a seizure is very frightening.</li>
        </ul>
        <li>Feeling or being sick</li>
        <ul>
            <li>
                You might feel or be sick, especially when you move suddenly. It's rare for people with a brain tumour to have sickness on its own. You may have sickness with headaches, weakness and problems with your eyes.
            </li>
        </ul>
        <li>Drowsiness or loss of consciousness</li>
        <ul>
            <li>You might feel drowsy or even lose consciousness. This might happen because raised intracranial pressure can lower the blood supply to the brain. This can be frightening for you and the people around you.</li>
        </ul>
        <li>Problems with your eyes</li>
        <ul>
            <li>blurred vision</li>
            <li>floating shapes</li>
            <li>tunnel vision</li>
        </ul>
        <li>Personality and behaviour changes</li>
        <ul>
            <li>You, or the people around you, might notice that you are confused or that your personality has changed. You may also find it difficult to think normally.</li>
        </ul>
      </ul>
    </div>
  </div>
</section>

<section class="position">
  <div class="container">
    <div class="content">
      <h2 class="section-title">Symptoms Due to Position of Tumor</h2>
      <p class="section-description">Brain tumours can cause different symptoms depending on where they are in the brain. The main areas of the brain include the cerebrum and the cerebellum. The cerebrum is divided into 4 areas called lobes.The location of the brain tumor can also lead to specific symptoms:</p>
      <ol class="symptoms">
            <li>Frontal lobe</li>
            <li>Temporal lobe</li>
            <li>Parietal lobe</li>
            <li>Occipital lobe</li>
      </ol>
               <p>There are also other important areas such as</p>
                <ul>
                    <li>brainstem</li>
                    <li>spinal cord</li>
                    <li>pituitary gland</li>
                    <li>pineal gland</li>
                </ul>
                <ol class="symptoms">
            <li>
               <h3> Frontal lobe tumour symptoms</h3>
                <ul>
                    <li>difficulty walking</li>
                    <li>problems with your sight and speech</li>
                    <li>weakness on one side of the body</li>
                    <li>changes in personality or behaving in a way that you would not normally</li>
                    <li>loss of smell</li>
                </ul>
                <p>The frontal lobe controls movement such as walking and is part of your personality.</p>
            </li>
            <li>
                <h3>Temporal lobe tumour symptoms </h3>
                <ul>
                    <li>short term memory loss</li>
                    <li>difficulty with hearing and speaking</li>
                    <li>hearing voices in your head</li>
                </ul>
                <p>The temporal lobe is where you process sounds and where you store memories.</p>
            </li>
            <li>
              <h3>  Parietal lobe tumour symptoms</h3>
                <ul>
                    <li>difficulty speaking and understanding</li>
                    <li>problems with reading or writing</li>
                    <li>loss of feeling in one part of the body</li>
                </ul>
                <p>The parietal lobe allows you to recognize objects and stores that knowledge.</p>
            </li>
            <li>
               <h3> Occipital lobe tumour symptoms</h3>
                <ul>
                    <li>changes in vision</li>
                    <li>difficulty to identify the colour and size of objects</li>
                </ul>
                <p>The occipital lobe processes what you can see.</p>
            </li>
            <li>
                <h3>Cerebellum tumour symptoms</h3>
                <ul>
                    <li>problems with coordination and balance</li>
                    <li>dizziness</li>
                    <li>sickness</li>
                    <li>uncontrolled movements of the eyes such as flickering</li>
                </ul>
                <p>The cerebellum controls our balance and posture.</p>
            </li>
        </ol>
    </div>
  </div>
</section>
<script>
  function redirectToSymptomsCheck() {
      window.location.href = "symptoms_check.html";
  }
  </script>
  
</body>
</html>
