<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Symptoms </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #5fc5cc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #5fc5cc;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }

        h2 {
            color: #5fc5cc;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .question {
            text-align: left;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(59, 214, 220, 0.927);
        }

        .question-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .choices {
            list-style-type: none;
            padding: 0;
        }

        .choices li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .choices input[type="radio"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #5fc5cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #5fc5cc;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }

        .incorrect-answer {
            color: red;
            display: block;
            font-size: 17px;
            margin-top: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Brain Tumor Symptoms </b></h1>
        <div id="quiz">
            <div class="question" id="question1">
                <h2>Question 1:</h2>
                <p class="question-text">Do you experience persistent headaches?</p>
                <ul class="choices">
                    <li><input type="radio" name="q1" value="yes">Yes</li>
                    <li><input type="radio" name="q1" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question2">
                <h2>Question 2:</h2>
                <p class="question-text">Have you experienced seizures (fits) recently?</p>
                <ul class="choices">
                    <li><input type="radio" name="q2" value="yes">Yes</li>
                    <li><input type="radio" name="q2" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question3">
                <h2>Question 3:</h2>
                <p class="question-text">Do you feel nauseous or vomit frequently?</p>
                <ul class="choices">
                    <li><input type="radio" name="q3" value="yes">Yes</li>
                    <li><input type="radio" name="q3" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question4">
                <h2>Question 4:</h2>
                <p class="question-text">Have you noticed any changes in your vision?</p>
                <ul class="choices">
                    <li><input type="radio" name="q4" value="yes">Yes</li>
                    <li><input type="radio" name="q4" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question5">
                <h2>Question 5:</h2>
                <p class="question-text">Do you experience drowsiness or loss of consciousness frequently?</p>
                <ul class="choices">
                    <li><input type="radio" name="q5" value="yes">Yes</li>
                    <li><input type="radio" name="q5" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question6">
                <h2>Question 6:</h2>
                <p class="question-text">Do you notice personality or behavior changes?</p>
                <ul class="choices">
                    <li><input type="radio" name="q6" value="yes">Yes</li>
                    <li><input type="radio" name="q6" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question7">
                <h2>Question 7:</h2>
                <p class="question-text">Do you have difficulty walking?</p>
                <ul class="choices">
                    <li><input type="radio" name="q7" value="yes">Yes</li>
                    <li><input type="radio" name="q7" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question8">
                <h2>Question 8:</h2>
                <p class="question-text">Do you have weakness on one side of the body?</p>
                <ul class="choices">
                    <li><input type="radio" name="q8" value="yes">Yes</li>
                    <li><input type="radio" name="q8" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question9">
                <h2>Question 9:</h2>
                <p class="question-text">Do you experience short term memory loss?</p>
                <ul class="choices">
                    <li><input type="radio" name="q9" value="yes">Yes</li>
                    <li><input type="radio" name="q9" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question10">
                <h2>Question 10:</h2>
                <p class="question-text">Do you have difficulty with hearing and speaking?</p>
                <ul class="choices">
                    <li><input type="radio" name="q10" value="yes">Yes</li>
                    <li><input type="radio" name="q10" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question11">
                <h2>Question 11:</h2>
                <p class="question-text">Do you have difficulty speaking and understanding?</p>
                <ul class="choices">
                    <li><input type="radio" name="q11" value="yes">Yes</li>
                    <li><input type="radio" name="q11" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question12">
                <h2>Question 12:</h2>
                <p class="question-text">Do you experience problems with reading or writing?</p>
                <ul class="choices">
                    <li><input type="radio" name="q12" value="yes">Yes</li>
                    <li><input type="radio" name="q12" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question13">
                <h2>Question 13:</h2>
                <p class="question-text">Do you have loss of feeling in one part of the body?</p>
                <ul class="choices">
                    <li><input type="radio" name="q13" value="yes">Yes</li>
                    <li><input type="radio" name="q13" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question14">
                <h2>Question 14:</h2>
                <p class="question-text">Do you experience changes in vision?</p>
                <ul class="choices">
                    <li><input type="radio" name="q14" value="yes">Yes</li>
                    <li><input type="radio" name="q14" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question15">
                <h2>Question 15:</h2>
                <p class="question-text">Do you have problems with coordination and balance?</p>
                <ul class="choices">
                    <li><input type="radio" name="q15" value="yes">Yes</li>
                    <li><input type="radio" name="q15" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question16">
                <h2>Question 16:</h2>
                <p class="question-text">Do you feel dizziness?</p>
                <ul class="choices">
                    <li><input type="radio" name="q16" value="yes">Yes</li>
                    <li><input type="radio" name="q16" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question17">
                <h2>Question 17:</h2>
                <p class="question-text">Do you experience uncontrolled movements of the eyes?</p>
                <ul class="choices">
                    <li><input type="radio" name="q17" value="yes">Yes</li>
                    <li><input type="radio" name="q17" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question18">
                <h2>Question 18:</h2>
                <p class="question-text">Do you have difficulty swallowing and speaking?</p>
                <ul class="choices">
                    <li><input type="radio" name="q18" value="yes">Yes</li>
                    <li><input type="radio" name="q18" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question19">
                <h2>Question 19:</h2>
                <p class="question-text">Do you feel unsteadiness and difficulty walking?</p>
                <ul class="choices">
                    <li><input type="radio" name="q19" value="yes">Yes</li>
                    <li><input type="radio" name="q19" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question20">
                <h2>Question 20:</h2>
                <p class="question-text">Do you have double vision?</p>
                <ul class="choices">
                    <li><input type="radio" name="q20" value="yes">Yes</li>
                    <li><input type="radio" name="q20" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question21">
                <h2>Question 21:</h2>
                <p class="question-text">Do you experience pain and numbness in different parts of the body?</p>
                <ul class="choices">
                    <li><input type="radio" name="q21" value="yes">Yes</li>
                    <li><input type="radio" name="q21" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question22">
                <h2>Question 22:</h2>
                <p class="question-text">Do you lose control of your bladder or bowel?</p>
                <ul class="choices">
                    <li><input type="radio" name="q22" value="yes">Yes</li>
                    <li><input type="radio" name="q22" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question23">
                <h2>Question 23:</h2>
                <p class="question-text">Do you notice weight gain?</p>
                <ul class="choices">
                    <li><input type="radio" name="q23" value="yes">Yes</li>
                    <li><input type="radio" name="q23" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question24">
                <h2>Question 24:</h2>
                <p class="question-text">Do you have infertility?</p>
                <ul class="choices">
                    <li><input type="radio" name="q24" value="yes">Yes</li>
                    <li><input type="radio" name="q24" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question25">
                <h2>Question 25:</h2>
                <p class="question-text">Do you experience mood changes?</p>
                <ul class="choices">
                    <li><input type="radio" name="q25" value="yes">Yes</li>
                    <li><input type="radio" name="q25" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question26">
                <h2>Question 26:</h2>
                <p class="question-text">Do you have high blood pressure?</p>
                <ul class="choices">
                    <li><input type="radio" name="q26" value="yes">Yes</li>
                    <li><input type="radio" name="q26" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question27">
                <h2>Question 27:</h2>
                <p class="question-text">Do you have high blood sugar levels (diabetes)?</p>
                <ul class="choices">
                    <li><input type="radio" name="q27" value="yes">Yes</li>
                    <li><input type="radio" name="q27" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question28">
                <h2>Question 28:</h2>
                <p class="question-text">Do you notice leakage of milk from the breasts when not breastfeeding?</p>
                <ul class="choices">
                    <li><input type="radio" name="q28" value="yes">Yes</li>
                    <li><input type="radio" name="q28" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question29">
                <h2>Question 29:</h2>
                <p class="question-text">Do you experience headaches accompanied by sickness and tiredness?</p>
                <ul class="choices">
                    <li><input type="radio" name="q29" value="yes">Yes</li>
                    <li><input type="radio" name="q29" value="no">No</li>
                </ul>
            </div>
            <div class="question" id="question30">
                <h2>Question 30:</h2>
                <p class="question-text">Do you feel unsteadiness when walking?</p>
                <ul class="choices">
                    <li><input type="radio" name="q30" value="yes">Yes</li>
                    <li><input type="radio" name="q30" value="no">No</li>
                </ul>
            </div>
        </div>
        
        <button onclick="calculateResult()">Submit </button>
        <div id="result"></div>
    </div>
    <script>
        function calculateResult() {
            var symptoms = [];
    
            var q1 = document.querySelector('input[name="q1"]:checked');
            if (q1) {
                symptoms.push(q1.value);
            }
    
            var q2 = document.querySelector('input[name="q2"]:checked');
            if (q2) {
                symptoms.push(q2.value);
            }
    
            // Repeat this for each question up to q30
    
            var countYes = symptoms.filter(symptom => symptom === 'yes').length;
    
            var resultText = "<h2>Results:</h2>";
           
    
            if (countYes > 0) {
                resultText += "<p> The affirmative response you selected for the questions appears to align with symptoms commonly associated with brain cancer. While this doesn't definitively indicate that you are experiencing such symptoms, it's advisable to consult a doctor if you notice any of these symptoms or other unusual changes that persist. While it's unlikely that your symptoms are indicative of cancer, it's crucial to have them evaluated by a medical professional. Additionally, this website also facilitates booking appointments with relevant doctors, aiding in the process of seeking medical assistance.</p>";
            
            } else {
                resultText = "<p>No symptoms of brain tumor detected. However, if you have any concerns, it's always a good idea to consult with a doctor.</p>";
            }
    
            document.getElementById("result").innerHTML = resultText;
        }
    </script>







