<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="therapyyystyle.css">
</head>
<body>
    <header>
        <nav>
            <a href="fihome.html">Home</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="imunotherapy.jpeg">
                <div class="content">
                    <div class="author" style="font-size: 14px;"><img src="logo.png" style="height:30px;width: 30px;">Neurocare</div>
                    <div class="title">Types of Therapies</div>
                    <div class="topic">Immunotherapy</div>
                    <div class="des" style="font-size: 18px;">
                        Immunotherapy aims to boost the body’s immune system to recognize and attack cancer
cells. It is an emerging treatment option for some
types of brain cancer and is still under investigation in
clinical trials.
                    </div>
                    <div class="buttons">
                        <a href="https://youtu.be/_uhCCliQp1U?si=S3diU6XB7q-Uw5nQ"><button>SEE MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="chemotherapy.jpeg">
                <div class="content">
                    <div class="author" style="font-size: 14px;"><img src="logo.png" style="height:30px;width: 30px;">Neurocare</div>
                
                    <div class="topic">Chemotherapy</div>
                    <div class="des" style="font-size: 18px;">
                        Chemotherapy Chemotherapy drugs
                        work by interrupting cell division. However, it affects
                        not only tumor cells but normal cells, thus causing
                        side effects, especially in fast growing cells (e.g., hair,
                        digestive, blood). Treatment is delivered in cycles with
                        rest periods in between to allow the body to rebuild
                        healthy cells. Chemotherapy drugs can be administered
                        orally as a pill, intravenously (IV), or as a wafer placed
                        surgically into the tumor. The drugs most commonly
                        used to treat brain tumors are carmustine (BCNU),
                        lomustine (CCNU), and temozolomide (Temodar).
                        Chemotherapy is also used as a radio-sensitizing
                        agent that increases tumor cell death during radiation therapy.
                    </div>
                    <div class="buttons">
                        <a href="https://youtu.be/_uhCCliQp1U?si=S3diU6XB7q-Uw5nQ"><button>SEE MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="radiation theropy.jpeg">
                <div class="content">
                    <div class="author" style="font-size: 14px;"><img src="logo.png" style="height:30px;width: 30px;">Neurocare</div>
                    <div class="topic">Radiation Therapy</div>
                    <div class="des"  style="font-size: 18px;">
                        Radiation therapy uses highenergy beams to target and destroy cancer cells or
                        shrink tumors. It may be used as the primary treatment
                        for tumors that are inoperable or as an adjuvant therapy
                        after surgery to target any remaining cancer cells.
                    </div>
                    <div class="buttons">
                        <a href="https://youtu.be/_uhCCliQp1U?si=S3diU6XB7q-Uw5nQ"><button>SEE MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="targeted theropy.jpeg">
                <div class="content">
                    <div class="author" style="font-size: 14px;"><img src="logo.png" style="height:30px;width: 30px;">Neurocare</div>
                    <div class="topic">Targeted Therapy</div>
                    <div class="des"  style="font-size: 18px;">
                        Targeted therapy utilizes drugs that
specifically target certain molecules involved in cancer
growth. This approach is used for specific types of
brain tumors with identifiable molecular markers.
                    </div>
                    <div class="buttons">
                        <a href="https://youtu.be/_uhCCliQp1U?si=S3diU6XB7q-Uw5nQ"><button>SEE MORE</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="imunotherapy.jpeg">
                <div class="content">
                    <div class="title">
                        Immuno therapy
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="chemotherapy.jpeg">
                <div class="content">
                    <div class="title">
                        Chemotherapy
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="radiation theropy.jpeg">
                <div class="content">
                    <div class="title">
                        Radiation therapy
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="targeted theropy.jpeg">
                <div class="content">
                    <div class="title">
                        Targeted therapy
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>