<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100;
            padding: 0;
            background-color: #5fc5cc;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        fieldset {
            border: none;
            padding: 20px;
            margin: 60px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        fieldset:hover {
            transform: translateY(-5px);
        }
        img {
    float: left; /* Align images to the left */
    margin-right: 20px; /* Add margin to separate image from text */
    width: 80px;
    height: 100px;
    border-radius: 10px; /* To make the images appear as squares */
    object-fit: cover;
}

        
        h2 {
            color: #007bff;
            margin-top: 10px;
            text-align: center;
        }
        p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Treatment</h1>
    <fieldset>
        <img src="t1.png" alt="Tumor">
        <h2>Surgery</h2>
        <p>Surgical removal of the tumor is often
            the initial treatment for accessible brain tumors. The
            neurosurgeon aims to remove as much of the tumor
            as possible without causing damage to critical brain
            structures. In some cases, complete removal may not
            be possible due to the tumor’s location or the risk of
            neurological damage.</p>
    </fieldset>
    <fieldset>
        <img src="t2.png" alt="Tumor">
        <h2>Radiation Therapy</h2>
        <p>Radiation therapy uses high-energy beams to target and destroy cancer cells or
            shrink tumors. It may be used as the primary treatment
            for tumors that are inoperable or as an adjuvant therapy
            after surgery to target any remaining cancer cells.</p>
    </fieldset>
    <fieldset>
        <img src="t3.png" alt="Tumor">
        <h2>Chemotherapy</h2>
        <p>Chemotherapy drugs
            work by interrupting cell division. However, it affects
            not only tumor cells but normal cells, thus causing
            side effects, especially in fast growing cells (e.g., hair,
            digestive, blood). Treatment is delivered in cycles with
            rest periods in between to allow the body to rebuild
            healthy cells. Chemotherapy drugs can be administered
            orally as a pill, intravenously (IV), or as a wafer placed
            surgically into the tumor. </p>
            <p>The drugs most commonly
                used to treat brain tumors are carmustine (BCNU),
                lomustine (CCNU), and temozolomide (Temodar).
                Chemotherapy is also used as a radio-sensitizing
                agent that increases tumor cell death during radiation therapy.</p>
    </fieldset>
    <fieldset>
        <img src="t4.png" alt="Tumor">
        <h2>Targeted Therapy</h2>
        <p>Targeted therapy utilizes drugs that
            specifically target certain molecules involved in cancer
            growth. This approach is used for specific types of
            brain tumors with identifiable molecular markers.</p>
    </fieldset>
    <fieldset>
        <img src="t5.png" alt="Tumor">
        <h2>Immunotherapy</h2>
        <p>Immunotherapy aims to boost the
            body’s immune system to recognize and attack cancer
            cells. It is an emerging treatment option for some
            types of brain cancer and is still under investigation in
            clinical trials.</p>
    </fieldset>
    <fieldset>
        <img src="t6.png" alt="Tumor">
        <h2>Stereotactic Radiosurgery</h2>
        <p>This precise and focused
            radiation treatment is used for smaller tumors or
            lesions that are challenging to access surgically. It
            delivers a high dose of radiation directly to the tumor
            while minimizing exposure to surrounding healthy tissue.</p>
    </fieldset>
    <fieldset>
        <img src="t7.png" alt="Tumor">
        <h2>Supportive Care</h2>
        <p>Managing symptoms and providing
            supportive care is an essential part of brain cancer
            treatment. Supportive care may include pain
            management, medications to control seizures or
            reduce swelling, physical therapy, occupational
            therapy, and speech therapy.</p>
    </fieldset>
    

    <script>
        // JavaScript for hover effect
        const fieldsets = document.querySelectorAll('fieldset');

        fieldsets.forEach(fieldset => {
            fieldset.addEventListener('mouseenter', () => {
                fieldset.style.transform = 'translateY(-10px)';
            });

            fieldset.addEventListener('mouseleave', () => {
                fieldset.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>
